-418-

di scrirerle 1111 11 mnndi pit che put, pero 111 tuto ilpaese 11 111
e consumpto et erhorto 1 sart), re 1111 questo le perere 11 conoscere
essere 1 111 proposito, 111 delibero ee ’l ciclo . . . 11111111 per·
11111111 piri 1 1111111111 1111111 piri cho dubito 111 11111 saronae
1111 1111 li sacrifici che 111111 11111 11 se 1111 111 elle 1111 stato

11111 1111111 imao per non havere dato un monte d'cro ogni 11111 ,
111 1 1111111111111 111 tenge per cora cecissimo 111 11 questo exer·

cito 111 stete persuaso et promesso che v. 1. ill. lo . . . 1111 pror-
rederia integrelmente d'ogni cose necessarie.
Con queste mie mendo 1 v. ex. le 1111111111 111111 111 sert

qui 1111111111 m‘ 11 1111111111 Bngnto per un corriero 11111 ,
porteto lettere 11 signer . . . qna ell'exercito e 111 111111 secretario ¹

111 111 que occulto. S. 1. dere essere 1111111 11 Cento queste mane.
11111. 111 dores parler 11 1111 11111 fenoris 1111111111111111

111 111 le perlo. Li capitoni 111111111 forono 1 perlate con s. ex. ¹
et dopo esea 1 111111111111 111 molto sospese: 111111 qnando 1111- 3
reremo perlato et riporlato . . . essersene 11 tregue 111111111 con 11. Ῐ

Con 11 presente 1111111 v. 1. ill. nn pene che 1111111 in Rome ι
111 . . . 111 m'ho 1111 1111111111 Melchiore 11Ρ11111 cavello legrgiero ἲ

11 1. ex. . . . passati 11111 dice perti luni 11 Rome et 11111111 111
spesse volte non se pot 111111 pene in 1111 terre Me 1111 1111111

porte de Firenze che vieno verso . . . se fanno 11111111 altissimi. 11 ¹

cavellero del Bugeto medice che it roraret. 11 81111111 e in Bologns
quasi con tutti li 11111 cepiteni et che in . . . li Sriceri quali sono

27 11111111.

111 cestris cesareae maiestatis 11 cestrum s. Jonnnis 1111111111.

Mons. ill. et il signer merehese 111 1111111 insieme mandorno
111111111111 11111111 11 me. lo 11111 1111 perche 1111111111 111
11111 . . . por liberares 1111 deglie di capo 111 11 sente intense. 111
1111111 111 vedendo che el tempo 111 11111111, per el che sperareno
che ’1 11 potere 1111111111 preste, el che 111111111111111111 di velet
ponere in executione 11111111, 111111111111111 victoria 11 questo
exercito consistere in fere presto 11111111111 qne nense potere
provveder che 'l stato di 111. 111 fusse revincto 11 111 petisse ex-

 

