1

-403-

abbooharae 1011111 1. 1011111 0 11 11110 1000 011 1 111 perora 11
par 111 causa 11111 001 eampo allevia di Panaro. Dimani 111111 11
ponte 11110 0 domenico aBomporto 011 sopra modo desidera chasia
11110 il ponte sopra 111111, bono 111011111 ordine di v. ex. 1101110
ohe 1011111 altro 01111111 11110 1111; pero lo prega 111111111110
111 per servizio dello imperatore voglio ordinare 111110 111 11110 marr- .
1111 1111111111 1111101111 1111110 1000 011 supplisohino per 11110
1111010. 111 quando a 1. a. ill. parasse 011 ’1 10111 pio aproposito 011
’1 se 1101111 pio basso, oome saria a Solara 011 111101010, 11 riperta “
in 11110 01 per 11110 11 prudentissimo giudioio di v. 1. 111, 11 qual
prega 011 111110 voglia advisare del 110 parere 11011 ordinare 111
11111010, 1110111101 11 sacerdo subito, m’ha 11110 111111111 a paa-
1110 10111110 10 exercito 11111111 ne 11010 remedio 110110 1111
voglia prooedere 111 01111 10 prima nel 11 1110111 001 1. ex. laquel
desidereria ...... 1) at m’ha commosse 011 iola sariri 011101
111111 111 11 0011 111 1111111110 1111 11 11 prometto . . .²)

S. er. m’ ha 1111111111111110 11011 111 10101111 1111 signor
Antonio 11 proso Bergomo ...... 3) 11 capitano di Reggio ohe 11-
1110 111110 11 presente ohe 1111110 qualche correrio 11 dita 111. ’

Un Thedeaoo giunse questa 1111 11101 11 23 hore, me 1111111
lettere di 1. er. 011 prima 1111111111 11 del signor Abbate a mgr.
111. alquale ho 0011110110 quanto ella me 101111 par 11 11111111
1’ 11111, il 011 gli 1 11110 1000111111110 1 11110111 quanto 011 ’l suo
10110 gli 11111111 011 11 paee 111 1111111 101 10 11111 . . . 11 dice
ohe quando 01 10111 111111111 mai 111100111111111 1. 1. ill. 10111111
prima redintegrata . . .⁴) 1111 10111111111 . . ,1) 10111 1111111-

1101111 quanta 11 egli 1010 01011 tra 1010111111 11 puo 11 11111
1111111 11 lui.

Venere el 1 1011111110 1527 111111111Ιί1.

101 prima 1 hamore gruna in Reggio 1111111 aa Miran-
1 dola per aospetto 11 11 genti 11 goera 011 11111011 Modera quali

ι)01111.101. ¹) (11111. ror. ³) 01111111. , 1)01111.ι11.
1101111111.

26*

 

