·-441-

mancare in 6666666666 61 proteggcrc da ogni violentia sua eartitt3 cmi
cardinali et altri entodeti et 16 Sede apostoliam si che aua 6661111616
166616 61 ha animo de 61666 61 perseverare in 6666161116 quiete 61 tran·
6611111616 oon 666 maeste. Ha 16116 6161666666 61 capitano Jo. Bartolomco
(intinere roggente del regno de Napoli 66616611 in nome di 666 santitd
exhibisae et offerisee 6111 6166661 (66116611611611616616666666116 6666666
61 ad 6666 exercito le subsequenti condicioni 616 hanno 61 666666 166666-
1616 16 ambe 1666611.

- Primo ohe 666 666111166616111 11 666. cardinali, 6661611, cortegiani
et anco capitoni 16 genti de guerre et quantunque mercenari 6 61116-
dini romani ecc. 1)

10 Giugno (Roma).

1161666161 perseverane in piglier vino et 166166 61 vanno in
16116 16 case 16 116666 non 166616 66666616 616 61166 elenze d' altri
6611611 61 6666666 61611666 qualche 666611 vantnggio. El 616 non
6666666 tollerare spagnoli3 6661 666 666611 alle mani assieme oon
predetti Alemanni 6616616666 di Campo liora .. . 6166 ne sono
ammazzati de 1’ una et 16 161166 66616, 6161 16 25 6 20 1616116. Se
dubita un 1116661666 insieme un gran conditio, il ohe eucoedeva 1616-

sera 66 ’1 11166666 con 16 666 solita 666166116666 1666661616 666616
61 remediare 61 diti disordini

15 Giugno. (111166 contracto 166 Spcgnuoli e Tedeschi).
Se 1166616 1166666666 16 Hostia in la 66616 66 pone 1166611666
ltodrigo con 50 16611.

’ 16 Giugno (da Roma).

'Vestra excellentia herard inleso 16 6661116 16 666616 terra de la
maggior parte de 666616 exercito 6666666, ohe 661166616 11 666 666
luggire principalmente il 66616616 manifesto dolomate, in ohe 66
1666666 666 cauea 161666616166616 616 gia molti 11 d in 666616
16666. . . nd se 16666 66611666 6 signore che non 61161616 inletto, de
muniere che tutti andarno 661 11 66666 661 1 remedie peterse guardam. ll
66666166 1616 111616 non 66 66616 defendere ohe dmorto pur di 66616.

⁸) Pactu delinitirn 6661666666 ianr 61116 666116 Melini: Docum. di ammiratione.

 

