...57⁶

39.
Ducl sabaudiae.

11111111 fili Onm mitteremus dilectum lilium Jo. t'esalium no·
tarium et nuncium nostmm ed serenissimum angliae regem pacis, cui
111 auspicium Deo comedente dedimus, tractandae 11 procurandae 11111,
atque is in itenere tuam nobilitatem allocuturus esset voluimus eum
111111 nonnulla nostro nomine communicare, quem etiem si ob aliam
1111111 misissemus tum pro nostra coniunctione et singulari mutua
111111111111 noluissemus te inconsulto transire nec ad te deferre testi·
rnonirnn nostrae perpetuae erga te voluntatis;·nunc curn ob earn rem
1111111111] tua nobilitas summe habet cordi, ipsa enim concordiae
conciliandae 11 1111111111 cansam propriam prebuit, non dubitamus
contante magis tibi gratum nrmcium acceptumque 1111111111. Horta·
nur igitur 11111 nobilitatem in Domino ut enm benigne audire suo·
que 111111 oonsilio 11 fidem illi in omnibus indubiam habere velit.
1111111 Romae die 1. 11111111 11111111. Anno seeundo.

Similiter Nobili. (aie)

Hortamur igitur nobilitatem tuam, 11 eum benigne audire, et illi
11111111 dilecto item lilio Melchiori, nuncio istie nostro, fidem babere velit,

4o.
Vlceregl.

1111111111, mittentes dilectum filium 1 c. cosanum notarium nun·
cium 11111111 in Angliam edilium serenissimum regern pro rebus

1111111111 lictorius paulo post scribebat 11111111 ex urbo 1111111111 ‚Son 111111 lettere
111111111τί1 1111 1111111111111 11 Venetia ne 1111111 11111 che N. S. 11 111111 po et
so 1111 venetiani non 1111111 11 debito suo et uun 11111111 11 sue 11111 1 111ςί111111
nequiens 1111111111 11111111 11 scrire 11111111111111 parole ,Venetionl diconc 111
1111111 lar quello 1111111111 verso 11 llos. 1111111 per 11 grande instamia li 11 il
11111, nl 11111 per summa observantia ot 1111111111 11 beno, dubito 11 Papa obteniat lo
1111111111 da loro 11 maxime ricercandoli 1111 1111111111 de 11 11111111, cbe quando li
darm la 1111 bona 11111 obteniria 111111111111 pol 111111 observantia· 8111111·
11111 1111111 agebatur snper 11111111 Caroli.

 

