ΧΠ

οπο. mammonas nomia nobem aa Μ’ aas. cun. nnuma ο. a. οοοο . ε’ῗέ

achantia nuntio ponam dunam asa-286. Rnb. Boucheta marchioni
Urbini at ad Veneaoa pro nariia lantnaa ....... 888

malenina nabun ..... 878 287.01οοιοοι carolo v. . . . . 208
aso-282. nob. Boanhatti marchioni
{ananan ....... 880

Empta ula {tinere anais Borbonss eontra Romana.
aaa. laeter· ο anonmo amni oratore <101 nun monuo nn neum ο aaa. οοο ἶ

aaa. Diversa lura tangentia rev. cameram apost. ln provintia
Bamandlolaa ................... aaa

Index nnmlnnn .................... 485

 

 

