*111*

226.

vicerex Neapolitanus Clementi vll.
(1111. prino. Il. 290).
(11. Oet 1524).

illos ooho del presente sorevl 1 1. 1. 11 111 se sintin de lo venida
del roy de Frenoie en 111111, despuee ee he 1111111111 11 nuovoy
1111111 11 o xvi del presente llegsre 111111 111 exercito del im·
peredor e lor sieto portio 1111111 por le vie de 11 111111 11 (111111,
vespero 111 llegere 111 presto el Piemonte oomo el 111 11 1111111
11111, y en todo, mediante Dios, procurare oon el ooneejo p eyude
de v. 1 111 se penge el 1111111 111 eonvenge segue 1111111 large-
nente lo entendere v. b. por el ill 11111 11 111111 11 quel eorivo per·
tieulermente lo 111 me ooeurre e tel etieeto; oon 1111 reverencie y
lumilded supplico e v. s. 111 luogo se determine y me mendo 111111
1111111 mes tuero 1111111, perque en megene ooee mo empleere

oon mee eontentemiento que eirviendoe v. 111 1111 111 11111 grets
. . . De Ast 1 11 11 0111111 mdxriv.

Ι)1 lenoy. ‚

227.

clerus Avenlonls Clementi vn.
(Idtt. prino. Il. 305).
(24. 011 1524).

. . ,1111111 v. 1111111 proxime noe diebus 1111 peuoie 11 epod
11 1111111 111 christianissimi regis 111111 11 exereitum eb hoo milite
1111111 illatum oet domni frugibus rebusque omnibus ut quodeunque
eret huie olero reddituum 111 insumptum 111 11 111111 Christi 11111·
plimm de 11111111 eogemur 1111 solliciti, oum nihil 111 perum prorsus
reliqui nobie idem feeerit miles 1111 ed enimi vietum reponeremus.
1111111111 111 annis superioribus pestilentie, decime, gravis ohristie·
11111111 regie impositio 1111111 ditione proventuum nostrorum pere
eet multo maxime deduxit nuper miles 11 extremum 11111 spiritum
nono 111111 emeat (oio) 111111 111111111111111111 mandato huo

 

