-307-

quo nostram devotissimo 00 humiliter commendamus. 1101010 111110-

som septimo idus Novembris ormo Domini mdxxiv.
111101. b. v.

Humillimi oorvuli Capitulum 010110 00010010011000,
Nobilitas 01 Consules Hildosomonooo.

232.

oo. Μ. Gibertus Clementi vn.
(1111 rar. 01 prino. 11. 344). ·
(9.1101. 1524).

Dopo 010 opoooioi hiori 10 sonnino 01 00111000, vonni quo doro ’

00101010 hoggi oopoitondo un 1001010110 por oondormi 01111.100 01
verrendo, oomo oredo, 010 notio, domottino 0 buon'hora portiro.

Ho parlato olongo ool 0. 110το1000 di 1100010, progondo s. 11. 010
si oomo sinooromonto 001011. B. oooi liberamento mi porloooo 101 01010
dolo ooso 11 quo. Conforma quel ohe l'illruo 01110011 m'ho 10110, 00
ron in irrito, por 10 maggior parto, 010101 rogno' si 1 1010 ordino di
orror 0.01 11001111 quali oonli oro ducati ronuii 11 Spogna oorro gran
rostagno 0 [1001010001. 110 puro 10010001 grando 0100100 ohe por
orooro 11010100 in persono 1011 Postremo di poosonzo por non partit
ooo rorgogno, dondo 01010 diqoo 0001 forro orolor sior 101 pari 010
011 101110 00110 ho 0101110 mootri 11 modooimo proniora por montonoro
quoto 01010 (10110 oooo, 01101011 signori Vonozioni mostrino volor foro,
poro nol ragionomonto 010 questi signori hebboro l' altro 11 presso 0
Cremo intondo 010 01011000 sopro ligonoroli 01 10 provisioni 0101 Duoa
d'Urbirro 10 di 1101101 10 genti 01 ordine ranno 00001 ionio. Ponso 01
0110001000 010 ssi venationi 011010 0000110110 l'orito diPavio 01 por
questo 000110 10 0101 pordorlo omaoiorrorlo oia por portor gron mo·
monto 0110 1001101101 dolio 11110110 Quoi mo 010 010 por sogoimo sta
ir 10 fortuna 10110 guerro qualo 1 oompro incerto. 11011οο 0111010
gono por 1010110010, 010ςοοηᾱο 1’ apparooohio 010 l'Xmo. 10 por darii
10 1011031101 Hiori 0111000 010 10 1011000100 d'ono 10010001 oinquo
01 d'un 011το oon quatro oanoni; hoggi non si 1 sortito poi altro.

Reioriooo un 1000110110 qual veno hior di 11010 d’on 11οᾎ*100001000
2

 

