..402-

1111 1111111111 11 gli ho 11111 1111111111 11111 di v. 1. ill. a servizio
11111 11111111 maesta siccome ella mi impoaa 1111111111111 11 gli ho
111111 111111111111 1111 111. 11 111111 auo 11111111, 1. diceu-
degli cho iu Roma 1111111 qualche persone ohe ceroherauuo di 111
calunnia 1 v. 1, 111. Me ha promessc liberamento di 1111 ogni officio
1111 ’1 11111 per 11111111 11 111. 11111 carino poro 111111 re presso
alquale 11 111 11111111111 male lingue cho 11111 111 continuo noh
11 calunnia 1 111 v. 1. ill. 1111 quale mollo si raccomanda 11 1111111
infinite gratio 11111 1111111 1111111111 111111 1111 gli ho 11111 in nomo
di o. 1. 111. diceudogli cho da lei 1111111 calda commissione di hono·
rarle 11 1111111111. 111 1 parnoo por mosao 1 posta 11111 1111111
v. 111111 qualo mendo loqui 1111111111 11 Hieronymo mio 111111
111 111 1111111 11111111.

Un genhilhuomo Ρ11111111 111111111111111 per Bologmo 111
dice cho sabbato 11 1111111111111111 1101111111 per indigentia 11
villuaglie. 1111111111 11 Ρ111111111 1 mess. Agostino Belenciuo 11
11111111 1 peceato 11111111 11 qua per Modena e oimergato da 111 111
11111 ohe 1111 castallo 111111111 . . . 1111111111111 11111111 parii
questa 1111111111 Parma 11111111 centenae alcunn; anche 111 gii
dno di 11 111 1111; 111 11 111 111 11 duca do Milano 1111111111-

1111 11 11111111111 11111 11111111 1111111 castello 111111111
havendo 1111 castallo 11111111111111.

1111111 11111 maudei Jacoho Pasiuo 1 0111111111 111401111111
11 60 lauch expecto ohe ’1 me 1111111 qualche preda per pooer 1111
· v 1111111111 111111111111. Deli compagni dc Vitala 11111 111111

11 altri cho 1111111 mille 11111111 gia ha 1111111111 mille deliohi; so
chiama Oe . .. 11 11111111 11 Tramisedolm spero 11 1111111 qualche
11111 111 merita pil presto 11 11111 111 'l baptesimo.

1 111111 1521 iu Maroaglic.

Lo plicho per Genua ohe 11111 111 11 mercori 1111111111.
11111 consignato 111111 111 oignon 1111 di Genua che 1 quo 11
l’ho 11111111 1 Genua a posta con un 111 apuam.

1 Come per 11111 mio ho 11111111.1.111.11111.111 peroooonffl

 

pignano 1111 terra aVenetiaui quali 11111111111 1111111111111111-

