-sai-a·

ohe ders 11 ducato di 1111000 0 uno 10111 figliuoli 101 re quale
non babbis a 0000010το 001 regno, 11 0001 piglasse la investitura 101
1000001000 01 per essa investitura pagasss bona summa 10 100000
Ohe'l re bedeese tutto 10 regioni ohe pretende 001 reama di Napoli;
010οἸ 001000οε10001000101000111100001010000100000010001100100
Oltre 11 questo 000010 1’ imperiali se risolvessero a 1000100010
01010 10 11111000 01 potrebbe pensare molto altre oosoa beneficio 10
10 imperatore 01 maxime 11 0000010το 10 0000 101 duoa 1111111000 01
11 Borbono oba eiasobuno d’essi nestoriano contenti:
110εο0010 10110 101 re christianissimo al signer Iorsnno Salviati
sopra lioinque capituli demandati 101 signor vioers 01 sopra 0110 cose
proposte 101 nuntio 1010 sentito di n. s. al serenissimo 101001ος
Che sua maesta e 00010010 11 dare 10 01010 1111111000 0 mon-
signor 1’ 0011000 suo 0000010 10110010 01 ehe pigli 10 investitura 10
tessare 01 paghi quello uba ragionevolmenie declarata la sentito 11
0010000010 10 presente la lombardia libera al christianissimo;
Che 1010 0000 101 reame 11 Napoli 01 11 000110 obe lo impe-
roborali debbe per 10110 00010 sedern 01 fara quanto parsra alla san·
1110 di n s.;
Che iana loga defensivn eontra Turobi oomme parrae sna santita;
Che 1000011000 10 Barri quello ebo indiobera et verra la 0001110
1100000 ohe 10 presente lassi 10 Lombardia 01 christianissime
1100 10Ηο 0000 di Borbone non vnolo sua maesta parlame;

Quanto 0110 securitate 10 10 observantia de li capituli non vede
sna maesta 0000 miglioro se non ohe trattaudosi 000010 cosa per mani
tisun sentite obe promotio essere inimieo 01 primo obe eontrainra
alla 10110 0001100100ος

uento 01 serenissimo re d’Ingbilterra 0100100010010 oure 0 000
maesta 11 contentarlo ot eho 0 000010 bora pensa obe sia 10110 000-
elusione 01 ohe siano buoni amioi.

(Foris).
Reverendo tanquam fratri charissimo domino Jaoobo Sadoletto:
lipiaoopo Carpentoraotonsi.
Sunt domini nostri soomtario.
00000. ormo· vir. 21

 

