-197-

11 robbe. Le melre, seor . . . pie m’ha 1111 regionario 1111111.
ohe 1111111111 ohe ’11111111 1 11111111111 11111 oeoupezioni 111111
111111111111 possi negotiare e l'offieio (11111, oom' io penso seppii
v. en, 1 m. Felice 11 Bologne‚ elohe l‘eroiveseovo 11 Oepue insieme
eol signore Allieno 11111 meeslro Paulo Piss . . elo. commissario
generale ohe 111111 11111 oli s. 1111111111 1111 11111111 nelli pelli
maneggii 11111 paee 1 soggiunge ohe il plo m. Penio 1 gran 111111,
petosiris de perere 111 v. er. advertesse el signor riseri 11 ilsignor
lon Ugo ohe non si . . . di lui perche 111 1111 111 signer 1111111
11 sempre feri quelche esso signer Alberlo gli imponere. Mi· 1 . .
mogliere 11 1111111 Oooepeno me disse heri havere edviso 111 11111
Lndovioo Benlivoglio 111 l in Bologna 11 111 1 tulo 111 signor Albsrlo
ohe esso signer iliberto e sospeto (li peste, pero ohe io poro gli son
morli due servitori 11 11 dubileve ohe anche egli fosse morlo. Pieeein
1 n s. Dio 111 ruli li inimici 11 v. s. ill. velino presio in paradiso.

11111 11 22 hore 11 meggie perti 11 Carpi 11 giunsi que 1 111-
vomente 1111111 4 hore ¹s„ 11 inlinique 1111111111 nome por 11
111 m' impone. Ho 1111111 que Gismondino 11 hevevo eonoerleto per
i rispeli 111 serive v. s. ill. 11 partire 11 que queste nolle ell’improvviso
11 anderemo 1111 ((11 di Roseene, 11 ni la penso 1 Ponlremoli e voglio
sperare 111 siamo perpessam securi, il ohe pisneio 1 n. 1. Dio.

Heremo oonoluso 11 pertire eires 113 hore 11 nole in 111 sero
11 1’ endere 1 11111111 11 f. Agostino ohe promote de invierci per vio
seems; forse 111 m. Nieole petri lere 11 melmo semino.

Ex 1111111 felicissimis Ces. M. epurl Castellalium
die Veneris 8. Ilebbreio 1527.

Heri il signer Georgio moerente 11111 11 mons. ill 11 Borbone
mando que r insegne 11 11 suoi 11111 elemenni che fenne el numero
di emila, 1111111111 genle, 11 maniere 111 hore slsmo securi 11
nemini, quali se fossero valenti 11 animosi senze dubio heverieno len·
111111 farei un dl une buono sehievine 111111 erevemo pochi 11
sparsi in diversi loni. lissi Allemenni sono allogieli presso 11 questo
exereilo 11 uno belestmle 11 henne un querliero 11 per 1111 stanno
11111 (1111111 insieme. lo lui insieme oon mgr. ill. e vederli giungere.

 

