- Ilsignor duee di Genua 1111111111111111111111111111111111 ’

sono 1111111111 porto di Genua 11 hanno porteto de vivere in quelle
11111 almeno per due mesi. Sorive enoo elne de Sevone era partito per

Roma m. Paulo 11111111 deoeno de n. s. quale ere perlito eli 1111 1
pessato dalla 11111 (11111 christianissimo 1111112. . ,1111111111 ἦ

oesaroa oon resolutione dele 1111 1111111 ohe non voleva 11111111-

1111 liberere 11111111111 11 111 liglioli del re 11111011 redintegrare

nel 11111 de 1111111111111 111111111 Sforza seoondo 111111111111

1111111111. signore.
Hieri furono presi de la campagnia del Co. Bernardino ohe veni-

1111 11 Μ11111 eirea 16 cavelli seoondo m’ha delo un soldaio elio ’

11 ‘era in 1111.

Non oredo ohe per dimeni parliamo di qna pernen essere per 1

ancora giunle 11111 11 violuelie nd li oavalli di Ferrara, quali 111-
peoleno per velereene in oondnrne perte.

Queslo 11111111 sta mal 11111111 perohd erpeelava denari da v.
or. 11111 1 mollo perienlo de mutinamenlo, se la prudentia deli oapi·
lani non vi provede o remedia di buon modo.

Meroore ali 13 (1111111111 152711111111 s. loanni·

Con 11111 mie ho 11111111 v. er'. ohe questo exercito 11111 1111 l

11111111 11 non havere lei per capitano generale, eorne gli ora 111 1111

gia molti dl, 11 1111111111111111 per non haver denari 1111111111- 3
menti gli ere 111 dala 11111 intentione. (lon le presenti le 11111111 ’

ohe sapendo il signer Zorzo ohe ere soltanlo . . .¹) 11111111 11 in
longa 11111111 11111 11111111 1111 alemani 11111111 1111111111111
1111111 111111111111111 sooondo ohe loro pareva 11 piareva Depo
lungo ragionemenlo fn oonohinso di marohiar 111111 havendo 111111111-
mani ...... 2) Mons. ill. 11111111 tute queste genti 111111111111-
lente 11 1111111 anoo eonosee li humori dele persone haveva 1111111111
di dare 11111 denari ale 1111111111 spagnole 11 se dissegnnva 1111
scuto per 11111 111 sevi 111111- 1111111 remedio 11 il signer 1111111111
andava e mendeve mendicando de 11111111 11 de 11111 suoi amici per

¹) eripe ser. ²) crlpl. 111.

 

