-375-

11111111 e questo tanto 1111, ohe non 11111, lsiso pensare 1 quella

1 quello poterone 1111 li nostri inimici ot speram 11 essere dsnnifiosti
qnando eli nosiri medesimi si 11 1111; 11 ho 1111111111 1111111 1.
s nm· 1 oio ohe quelle oomo prudentissime 11 ohe po 1111 il tutto possi
presedere 1 quanto seri necessario.

Ie 11111 111 li governniori di epse, perseverane dioontinno in 11
111111 1111111111 per il ohe 1 111 1111111111 anchore 11 dire per
questa 1 1. 1. quello ohe per pin mis li ho soriito ool mio perere in·
sieme 1111 111 e 11 sperare possen 1111 11111 11111111 eontra di osso
sense gente perterre, e visio 111111111 Cremona endere 1111111
serio 1 mio perere forsi il meglio derisione 11 quella imprsne 111111
venire quel sempe 1111111 11111111 il pii preste ohe 11111 possibile
1111 ohe 1111111111 ss sporo 11 Spogne in questo mezo non ¹vi sopra·
giongesss; per ohe oomo Genera fnssi prono, 11 quale feoilmsnte se
obtenirebbo vensndoli quel compo ho 111 bona perte 11 epse, 11111-
rebbe 11111111 1111111 111 soporis 1111 rednrsi ne 1111111 11 senioris
ohe sono in epse peirobeno 111111 11 11111111 11 li Spognoli 1111 sono
in Milone 11 sliri looi 1111111111ᾱὶ1, 11 mo ohe 1111111111 persi. 11
1111111111 neos Spegnoli di questo soooorso insieme oon 11 sperasse
11 11 11111111 11111; anchore manohorinno domimo, islmento 1111 poi
1111111111 so 1111111111 Oromonn 1 forsi Milone ool rosio, siche laiso
considerare 1 1. s. r. 111111 imperis 11 pristinis 11 queste imprezo3
111111 pii enehoro per 1111 11 continuo 11 prosedeno 1111111111
quello li 1 necessarie 1111 pessino 11 se 1111111111 quanto possono 1
v'e 11111111 ianrtinengo possete 11111111, deinde per le montegne
quale si adopere 11111 in ioriifieorli; si in Proensis si 11 armore 11111
intendo insieme aquosis galero, 1111111111 11111111111111111111111
1111111111 11111111 111 1 offenderli 111111 gmndissimo 11111
tanto pii ohe 11 11 neve prone 11 11 poirsmo 111111 11 quatro o 1111111
11 loro 11 modo ohe si 11 ospitare oon tempo ohe si possiemo nn pooho
1111111, spero eho qnele 1111, ho 11111 esse, li 1111111 111 eonio 11
noi 111111 se ne 11111111. Pero 111111 111 11 1111111 poi 1111111
altre nove 11 11 1111111 per 11111 11. s. r. non so pero si il 11111
11111111 qe 1111111 hsvuto 1111111 11111111; 11 quanio ne intendero
1111111111 1. s. r.

 

