..406-

11 111. signer marehess m’ 111 offerto oh'io voglia 11111111 11111-
1111 par havere 111 1111111111111111111 rosata 1111111 havere inteso
eho vi 111111 1111111111 111 mondo; 1. signoria vorria 1111 111 11111
1111 ne liquido ma 111111 1111111111. 1111111111 so ehe v. en desidera
la conservacione sue 11 11 ho 1 ehi scrivere in 1111111, ne 11 ehi 11
sarreia megliore o 11. 11111111111111111111, v. 1. ill. 1111 contenta
di ordinare 1111 11111 portati subito 1111111 11 questo 1111111111111111-
1111 11 deti 111 1111111111 ohe li 1111111111 ss. signorie in nome di 1.
eno mio come mi 11111111. Peneo ohe 111111 11 1111111111 11 sarieno
gratissime qualohe ooniettioni 11 m. Vinoenzo 1111 fossato 1111111111
rna in questo 1111111111 11 111111111111111111111 111111 v. 1. 111. 11
supplico ban ohe voglio 111 portare di Portare qnalehe numero 11
ostreghe 1111 ogni 11 me ne 1111111111 questi signori etheri 1111111111
11 111111111 1 v. en, quale certifico 1111 tart loro 1111 gratissime se
ne 1111 venire. Adimandano 1111111 instantia della malvasia; 111
vado 11 1111111 ohe non 11 11111111 111 111111 tante 1111 1 tempo.

Col . . .¹) ho 11111 11111111 1111111 11 11111’11111111111 v. 11.
quale infinitamente ingratia 1111 basa la 11111. esperone 11111
1111111111 111 1. s. 111. 11 111111 ohe le sne lettere 1111111 ritrovate
o vedute in alenn 1111111 1111111111111111 eh'io le 11111111 11111111
ohe hora 111111 11 fatto oonosee essere impossibile ...... ²) ha
voluto per il nnio meggio derne snbito 111111 a v. ex. 111111111111
11111111111111111 11111 11 deliberare qnid egendum 1111111111
1’ 111 11 1111 11 111111 11 11111 111 11 11111111 ...... ³) Hora 11
intende 11 mutatione 111 dito ordine e lacerassent, 1111 ri con·
111111 maturamente 111· 11111 11111111111111111111111111 deliberatione
del 11111 camino.

Questo 11111111 111111 1111111 11 vituaglie preoipne di 1111 11
binde 111 cavalli et 1111 la speranza consiste in la provvisione ete
1111 1111 v. 11. 11 bisogna 1111 111 grands Hanno 11111 . . . 11 sopra·
stanti nlla vituaglia ohe ogni di abbisognano 11 11111111111111211
sachi 11 farina 11111 in pane. Bisogna 1111 v. 1. 111. 11 11111111 111 ,
11 tempo ohe noi staremo in questi contorni‚ 11 perimenti 1111111-

Ι) 01111. 111. ι1011111111. 1101111111.

 

