-404-

6166616 quelli conicrni. Poro non parve al signer 16116666666 6116
16 pariissi 66 666 circha 16 161611 . . Trorai che m. Nioclo Vayrolio
col capitano Vargas erano 166611 aReggio qnel di 1661661166. Hori

16611166 66161 nonii giorno 61161616 16666111. 11 Borbone cha eraa ’

Govriago 61 gih era concluso 11 marchiam in anzi; me presentai a 6.
en quale 166 1116 1616611611 16116 61 661116 61 conlo 6616 6161661611
della optima dispositione 11 1611116166 16 imperatore 61 66116611
166116 satisfacta 61 166 11666 161616161161116 signer abbata, 6166611
..,66166666161666611616611661. 61. 61166111 . . . . . ,1) 16 616-
61616 che 'l me 11666 promptamente 6116 ’1 scrivere 6 signer Alintc
cho onninamente lo consignasse in poter commodiani. 11 quel 1
morio che 6 161 pareri siphacem 61 cosi m'ha 11116 6161 61666116.

Hc comunicaio con 6. 61. 16 lettere 11 v. 6. 111 616 m' ha portato

11 Gnhbo suo cavallone 6116116 presentato le 666 che 16 ho 61661616 ,
11 666 6161616, 11 che ringrania 1616116166616 r. 6. ill. 1166616 616 16 1
16616 molto obbligata. Hc 1661616 quanio piri ho potuto che ’l sa '
venghi innanti per disgravare 61 Reggiano 61 por 61111 molti rispetti ζ

61 6661 oggi sono vennhi qua a Marnaglia 616 Magneta . . .

Venere 61 1 16116166 1527 in Maraaglia.

hoggi mons. ili 6616 61616116 1 166616 qua in Maraaglia; 11- j
mani 6611161 ponis Basso 6 161666166 6 Bomporic 616 desideratio 1
sopra 16616 6. 61. 616 fosso inito 66111666 ponte firmo 66116 nari, 3

sopra 161 quale potessero pessare 16 ariigliarie 61 16116 11 1661616116 p

exarciio; perh prega instantissimamenie v. 61. 616 616 66616116 di or.

116616 che oon 16 maggiorc sollociiudinc 61 diliganza che 66 pnh siino ³
661161161611166161661611616116616666666 1’ altre nobba 6666666116

6161661166 ad iare 61 ponte 16 decio looo o dove parerh 611 16 pro·

posito 61 v. signoria per passaro alla 116116 11 a. Joanne 11 Bolcgnese ,

ove spera 61 16611616 abbocharse con 1. 61. corne per 61116 66616 ha
6611116. 1111166116 non volasse pessare 06616 161116616 666 Bondano
6611 contenta 1’ 61116616 che 166111 ov'ella 16111 so ben 66 666166-
16666616 sevenisse 61611616 61 che quasi prometto panta 1 la ar.

¹) Gripi. 161.

 

