-391—

ex. 1. considerem 01 desiderio di u. 1. ben 0110 cou rospetto per tal
mezo la dica, quelle 10 resolvero et 11101111 noticia de quello 111010
0 respondere, inpero uon reaturo dire 01 debile parere mio; in primae
mio iudicio 1. cu non po manchare iu questi extremi bisogni de 11 s. et
signori 1101011111ιί 10 non fore qualche segno 11111110 11 oon 10 per·
10111 001110 con 10 10101 100 extraordinarie in lhoro servicio per seguire
01 00110111 10 11 casa aue ilict solite 10100 10010110111111011 seio
che piu bella 0011110110 posse 1111010 como capitano di 11111 Ecclesia
prendere lasura et deffensione de queste sitta 11 qual li sera piu 110110
11 quello 11110 petriano pensare; in prima de suspicione de 1110111111
deli populi, uquesto uon bisogno pensare, ePerma conti 111111 basiano
per guardia 1011110110, qua omni volta 11 persone 1111 001111 00110 01
1011111 suoi che sonno 1 01111011 0111111 poca quantita 10 fanti con-
duco 0011011111 1111111 01111110 piu sicerumente 001111 0111110110·
putacione dela persone sua, et pur quondo uovo suspetto hoccorisse
sempre putria fare 1011110 deli fenti 1001, che quando la cittu 1010110
11 bisogno condesenderie 1 speserIi, 01 11 1111111111. 1. sempre 011
signori conlegeti mandarieuo a 1. ex. presidio; quella mi perdone 11
intro tropo 111111 01 possi tenire 1. 11. 01111 1010111100 0111100 torna
10110 Tuscana, 001110 1111101111, li signori 1101011111 che 1011011011 111-
verano quelli respetti 1 li iuteressi de 1. eu. 00100 11111. s. 11 10101·
carano con la persona; uon 1111111110 como populozo petriano dolersi
01 10110 per 10 interesse 111010 1110 11111 provisione 0 1101111010 que
1. ex. serebe scusata 01 ancora serie iu 1000 che ragionevotureute 11
11110111 cesaree non ue doverebe 1111011 molta alteracione 001 quelle
attento lobligo 1111011 oon n. s. sede apostolice 1101111010 11 1111011-
sione dequesta terre de santa 11010111, 01 Veneria v. 01. a 1111111110
1 10 moderna et 1 111. (10110110 1010 11 sopra v. ex. mi perdona 10
iutro tropo 1111111, 11 mundo 11 copia de 1. receputa 101101. (10110111
01 1111111001 presente eorrero 1 posta suplicando 1. ex. per epso mi
dia celere resposte et resolute de quello deliberare acio possa respon-
111111 11110.111111“0; 10110 11111110 10 meno de 1010111001111111111-
dome humil. iu sua bona gratim de Piacenza e li xii. de Magio 11111111

Ι). 1. ili s. deret.mo 101.
11010110 Βο00110111.

 

