-317-

111 tncte le instructioni et meite sono 1111111 11111111111111 che
11111111 11111 pessimo servitio. Qnelin pue ferisne 1111 sanctita
11 11. che 11 111 1111111111 11 111111 spetie 11 diligentia perche si
111111 opere si 1111111; 11 perche sue bectitndine 1111111 queste 111-
11111 111 quale 11 Dic mi 11111 gretie 11 essere meze, repnterei che
queste 11111111 defle mnggiore che 1111111111 havere in queste
111111. 11111 speecistc subite 111 mio 111111.110 duce 11 Sennis
per esequire 11 111111111111 111111111111111 1 111 excellentie quante
sienem et ringrntierle come veramente merite persi sancte et
snlntiiern opere che 11 disegnntc 111111. (1111111 speccistc 111 11
11111110 vicere home mic che 1 appresso 11 11111111111111 per sepere

111111111 hucine 111 serenissimo intente per mendervi domeni messer ’

1111111 mio 11111111 11 11111111οεὶ ragicnemento 111 1111111111 11
quanto 1. 1. 111 111111 11111 1111111111111111; 11 11111111 11111111-
nente 11 11111111 1 ogni 111111 11 periente, 11111111 111111111111
1111 sanctita cerne 1 11 mic 111111 11 11 mie 1111111111111 desiderio
et veramente ne hc 11111 rogis 1111111 mi pere che diligentiae
111111 111111 posse essere ebestencs.

Ringmtic ls 1. v. 111 11111111 mandate 1111 diiigentemente tutte
quelle instructioni delle queli molto mi servir03 et me li 11111 quanto
pesse 1111111111111 1111111111111111 11 cmc et 11 prege che preghi
Dic che mi 1111111 gretia che in queste cosi 111111 11 salutifero
maneggio ic posse 1111 quelche buon frnttc per salute 111 popule
christinus ethonore et utile 11111 sanctita 111. 1. 11 delle sanctissime

Sede apostelica3 et quale pregc ic devotamento che 1111111 lunge et
1111111111 11. s. come lei medesime desidere Plscentia 111. 11111111

111111. Non 11111111. s. di 11111111111111 hnmilmente 1 sanctissimi
1111111111 testitudine.

n D. 1111
111111111111. cardinalis 11 Selvictis leg.

Reverendo s. come 11111111 charissimo 11 111 di scritto 11111111
11111 zumuga mio scalen 11111111 11 quale 1111111 mandate 11 11
1111111111 n referire quello che heveve rispcstc 1111 christianissimo
11111111 1111111 mie fratello che 111 qneste3 1111 111 maeste chr.me

 

