„431-

¹ 11111111111111111 onninamente ehi dice 1 0111111111 11 1111 11111111
...... 11 11111111 andere

ldprile.

...... Li Alemanni hoggi 1111 111 11 monte verso 11 81111
111 hanno 1111111 do 11111 4111111111 adunati 1111 11 11111 1111111111
111 un 11111111 quate oombatteno et 1111111 111 forno 11111111 om·
11111111 30 d' 1111 1111111 11 11111 saooheggr'ati 1111 1111 11 111111111
molto 1111 in questo paese et henne condutti 11 eampo 111 infiniti
di 1111111 bonine et pecorino ohe hanno 11111 1111 11111111 1 questo
11111111 ohe non ha 1111111111, mo 111 11111111111 essai. Mons,
111. 111 mandato 111 levor 1’ aeque 1 Bologna hoggi quando d 111111111
1 Dio et l'henno 111111 di sorte 1111 111 1111 111 111 gnte 1 Bo-
logna et hore gli 111111111 di non 111111 fatto 1111111111 111111111111,
1111111111 ohel treverio molto gioveto 1111 11111111. Ii Srioeri ohe
1111111 Bologne 1111 1111111111 11111 di 111111 111 (1111111111. (11
Borbone manda un suo 111111111111111111 mgr. de Bomberdone) od
1111 intendere 11 1111 1111 oignon vioerd oh' egli non herote Inmergo,
1111 ohe 11 111111 1111111111, mo 111111 armato non 1111 1111 11111-
mente 111 deliberato tuto dendar 1111111, Sua ex. tro 11111111 1111-
sem di mandor dimetina 111 tempo 11111111 de tromtretti (111111
11111 di Bologne ed fore intendere od Bologneei 1111 11 111 mendeno
(1111111 1111111111 od questo exercito 1111 1111111111 tuto questo 111-
nno et dioe 1111 ’1 tutto 11111 integre 111111111111111111111.

2 Aprile.
111111111111111111111 dal 11111 (1111111111 1111111 1111111111
1 Contosolia oon t’artigtiarin 11 tutto. Dimoni anderemo lontani di
que de ix 111 1111111 11 comino de imola, ove hoggi sono iti li ini·
11111 ohe erano in Botogna, 11111111 11111111111 solum 2 mita 11111
dello banda del q. signore Joannino. Qua havemo 11111111111111
111111 11 de Fortem 111.

o 3 Α file.
11 11 exercito 1111111 1111 stride sotto di Bologne 3 migtie.
1111111111 11111111111 de Corteselle 111 giungeeoemo hiereero.
0111111 11’ hore de di 11111111111 (11 dioto loeo et semo 11111111

 

