-313-

236.

Mercurius Gatttnarta Clementi vn.
(Litt. prine. 11. 402).
(211111. 1524).

In tam eommuni nostrorum omnium vel tutius potius Christiani
1111111111111, pro singulari mee pietate, perpetuaque observantie 11
1111111 1. v. fueers nan potui quin 1111 litteras 11111 11 een privetim
111111 tutisque animi viribus pro 11 tum 111111, tem reipublicae, tem
111111 omnibus 11111111 eidem gratularer. Ques res 11111 omnibus gru·
1111 evenit, que maioribus studiis expectabatur, vixque litteris exprimere
possem quantu gaudia quanteque 11111111 perfusus tuerit Caesar nester,
qui iem 1111 eompos 111111, nune 1111111111 se utque 1111 republica
1111 sperare petest: quum is 111111111 1111111 1111111111111111, euius
opera 1 tut hostium insidiis conservatum imperium regnumque st ipsius
11111111 1111111111 tuerint, compressaque nonnihil 1111111 gentis superbia.
Quod adme attinet spero quse pristina fuit v. s. in ms voluntas utque
ergu 11111, mihi 111 defuturum, 11 11 quid morte sanctissimi 111111
1111111111 deinde pontificis creatione fratri meo demptum suit, quod
1111111 111111111111 Leone 111111 miletum, v. s. 11111111 111 sulum
compensandum 111 11 augendum fors: quem quidem tratrem 11 ms
1111111111. 1. 111111111111111111 quum ut propris mancipia, quibus

pre libitu uti lieeet: sententiamque 11 itu ege semper 111 gerere eum ⁸

1. 1. 11 intelligere pessit me 11 his unum esse qui 11111111 semper
1111111 debeant 1. 1. optetis atque voluntati inservire 111 ..... Er
Pampilumu 11111. Decembris. Mercurius 11 (1111111111.

237.

Ferdtnandus arch. nustriae Matt. Giberto.
(Litt. prinu. L 45).
(1111 1525).

Ferdinandus Dei gretie princeps 11111111 Hispaniarum‚‘unhiuux
11111111111Β111111111, imperialis loreumtsnens generetis 111. --

 

