-399 -

. . . promote 11 6666611616 16 cose sne 1111611616 616 1661611 satisfalto.
.. 111 616 661 gran desiderio expectando ln resolutione 616 16116 por-
1616 Gismondino 16111 616 parti . . . luni passeto 61616116- 111666
chel permoto 66116 ........ 1)

Li nimici hanno licentiati, epoglicti pert li cavalli leggeri 61 fanti
616 preseveretis scaramuzza che 166616 col principe d'Orangc et solo
hanno ritenuti . . . . 61 capitano Scelengo capitoni nostri 16’ 6616111
leggeri et un capitano .. . . vesteno presi come per 61116 mia ho serito
6 v. 61. Di . . . . signo 11 alegrerza. Non 1616116 git alegrenna 16
16 ........ Senesi 16161 1611 alle genti della 611666 616 hanno
.. . . 61 svalisati 200 cavalli 16111 6161 61 16161 mille . . . . poce
polvere . . . . 16 compegnie de' 16111 spagnnoli 616 mando 1611 mgr.
ill. 6 Picighitone per levar l' 6666116 di quella 16116 6616 1111616 161116
61 vi hanno portato 116116116 quali hanno levato 11 quelli contorni 61
16116 rinfresohato quelle gentiche 1161616 16111611 11611616 616
1616 616116 securi 16 dito loco.

Hoggi s. 611. ni 1616116 161616 1611616 1166616 111161616 161
3 161 presente, per 16 quali 1116116 6161 re si trevere di 16 oi Pa-
riggi xviii leghe 61 66 raggionava che 6116666 606166 per 61166616161
661 16 d'Inghilterra, quale 166616 preparamenti per li quali se demonstra
616 sii per venire 61 6666 abbocchemento 616. en 1166 sapere per
cosa 66116 chonon vi veniranno. lle 1166 6166 66111. 616 predetto
re christianissimo insta ool snpradeto re 1’ inghilterra che gli 111 per
moglie sna figlia 61616 per molti 66 tien ohe 'l detto parentato habi
16 succedere, 11 6161166 161611616 611166 per sno debito allo im·
peratore. S. ex. me l'ha 1616 661 molta 6611161161166116616161
me 161161616 occulta 6666161616. 16 per 1116 161116 16 significo a v.
6111.111

Il 6611611161166 di 1611616 molto se vncoomnnda 6 v. 611. 61
66116 sno servitore me 1166 16 t amorevolmento le 1166116 ..... ⁹)

Percht 116 66116 molto obbligeto 6 m. Nicolt Varollo per la bona
compagnia 616 ’l me feceli 11 passati. ho facto perlui optimo nffioio

¹) 11161616 in 116116 chorte consumpte 611.
²1 Quae 1616611111 61161611661166 sont scripte.

 

