-345—

vouloir 66116661 61 16116 61661161 66 rescript 666166661666116166166 661
personnagos qui 661 6616 nommez por 166661116 6611661661 pour
proooder a l' 66666116 de tous 66611 qui 661661 trouve macules 6166616-
16616166 6116616 6661166 pugnir selon l'sxigenco dos cas sans 666666
6166661166 16 personnae de quelque 66161 qualite 61 condition qu’ils
661661, 161661666 166166 appellations qui 661661161611661666 6611661616-
1666666116616616, 61 6 66 16116 requeoir 16 1166 666616116; 16 1661
66166166 instructions 61 6611161166 que 16 66611 666666 616666166661
66. 6. 66 6611616661 61661 que pour le 161661 6616 adriae par icelle
6. s. laquelle 66 16 faisant 1616 chose grandement agroable aDieu 61
umutile 66 sainct siege apostolique 61 6 16616 1661166, 61 661116 66
6616 cause que 61666161666 16166 6661611 qu’ il 6 6166 aDiou 6666
donner pour 161111661166 166 6116616 6116166166 otc. 11661161 16 Lyon
le xxix jour u’dvril.

1166166116 61 166616 fille 16 16616666 d'Augoulmois

61 d'AnJou, mero du roy, regente 66 1116666

asyro. 61666

262.

Carolus V. Clementi vn.
(11116166. ΠΙ. 121).
(20. Maii 1525).

Quum 16166166 (616) 6 Gallorum terroribus Idaliae 6616666116
6666661616 616161666666, ipsaque 1661161166 11611616 aliquando 6166161
summa ope 6161161666, 166 161666 161666 eo 1616616 6161611661611
si alias unquam periculo laborare rideretur: quo 16166616 166 16 611-
1616 animum nostrum commovebat quod nos soli 66116 6166161 apem
66611661 16 medio 16161166661666 quicum potentissimo 16666611-
dissimisque copiis 16111 fortunam experiremur, 66616116 quornm 16116 61
intererat communi propugnationi assistere, 6166 16616, 6166 quo nesei-
mus oonsilio bellum 16116616611166. Sed quum scructator 66111616 Deus
optimus maximus de caelo 61 6666661 61 animum 66611661 spectasset
6116611 61 pugnae 66661661 666 pertimesceremus, nunquam enim uon·
66166116666116 confisi, uictoriam desperavimus, 166166 6616 victoriae

 

