omitit*³

ohe eii 11611 16111 111. 61116661 66 66616 1111666616 porteto rispeto
61161, 1111611666 eneoheggintn. Se 66661616 se 11 11 dentre 1161666616
6111166616 6 minoto el ponto ohe paese 61 16166 presso· 11 terre, non
1161611 tutto ’l mondo 6 pigliarln. (11 Borbone eorive 11 commite
11 Lugo 166611 barohe per 1116 nn ponte 16 passere il fiume).

10 Aprile (6 San Pietro in Begni).

Potio in pezzi l'ertiglierie (per poterle tmeportere). Queste mn·
1161661 nome 16 666116 signore 61 ioominoieto 6 1661611616 6111116
11 Monte 0616616 eii 111 Serignone 61116 Ρ1616 ee ri potromo
girmgere, pero pertimo pii per tempo 161 solito et perimenti marchie-
16616 1616661166116 ohe 616 il giorno glorioso 11116616, 666 expectato

altrimenti lo nboohamento ohe s’ 1111611 16 1616 ool signer 116611 616
1 stato impedito, come ho scritto, 16111 16116161 villani ohe lo 1666·

11166 per emmemerlo 61 16 61161616 61 11161116 16616 ohe 6166111 Ἴ

sugendo.
13 Aprile.

. . . Noi marchiemo 661 proposito di pessare queete 166 firmare,

6161 questa prime ohe 66 6116166 Lemon e 11 soconda ohe 6611116616 r

Rooho eive Ronoone 11 66666 16 Vigo 6166116616 116ςί 6 villafranca
1161661611 qun 7 miglie; 11 giomi segmenti andremo 66616 61111111-
genze ohe potremo.

15 Aprile (1116611611)

Η1616111166 ...... 6611661 1 161. 6616616 11 6166616616 per·
tiseemo 16 11 Ρ1616 16 066616 61 1666661166 11 un 1666 66611 61
finme 16 116616661 116666116 16111116116661, 6166666166 quel 11 61
inme 16 Lamone ohe ere molto grosso, nel quale 66 6611611616
116661 cavelli 61 tre 11 altri 666 16 v. er. .... 16 11 precedente
erano 61611 1166166111 116 homini, uno Alemanno 61 quale 616 616
troveto 1611616166 un oelioe3 penso 111116666161616 166111616
611666 661 dominio 11 1. ex. 61 t in meno 161 proposito de 11116-
616661 61 61616 16 1661116111 661 se 61 16616 l’hebii 161616. 111. fu
666 Spegnolo 66161611611 capitano Viviere ohe dioono 111 praconoin
Ferrere 11 quelche mesi in quaet seppiemo 6161611 16161116 dol

 

