-437-

signer 111111 Urbim, 11 conse 11111 111 morte 1 stato 111111 egli
11 faeere capitano ot havere une insegna senza 1111111 1111111111
hera 11 trevere mille fontini diverse nettieni 11111 quali 111111111-
11111 tutte queste meningen et se affirma 111 here deveo entrare in
Ravenna 11 instantio di prodetto 1111 di Urbino. Il 1111111111. 1* Ur-
1111 gli 11 seete tenti egnati 111 111 celto 1111 1111111111 11 11111111
Vnrgee 111111 1111111 me nen 11111 per 11111111 11 11111111 anzi
1111111111 ohe habi tretato 1’ amieo sue di 111 medo. 11 3. 11111111
111 11111 Cerle 11 Sogliene 111 mi perte 111 lettere di v. ex. 11 111
111 signer Zerre 111 1111 eopitani et leeetenente per reeoemandetien
de li oestelli 111 11111111 11111 01111 111 1111 111 0111111111 111
1111111111 111 fu 11 castel 111 Jeenni per brusere 11 munitione et
111 11 nevo ere venete qne por 11 1111111111 11111 11 111 expectere
111 signer 1111 11 Urbine uno staffiere 11 denari eon ehepotesse
intertonere 1111 11111111 11111111. 11 perer herne velera pur eh'ie
1’arutassimanenrie 11111 timedio, 111111 1111 in troppo menoa-
mente et ero cavelle leggere de* Venetiani, et pense 111 11111 ronuta
l'here 111.. . . Heri ginngessimo que 1111111111 terre del signore
Alberte3 passessimo prime el fiume di Mentore sopra el quale mene.
ili. heren 11111 fere un pente ben ordinato per el passere 11111-
fanterie3 . . . 11111111111111111111111111111111 11111 Rubicone
11111111 011111 1 11111111 11 Romani 1 1111111111 11 questa terre
quale nen 1111111111, pere treveesime in campegne meite et molto
ponere 11 bestie berino 111 ei 111 fante triumphare. Preeee 11 torre
11 trererne 11 40 cavalli 11 11 1111111111 11 Paule Lneiesee 111 11-
davene eepraredende 11 poene . . . cerne 11 ridere oerrieere 11 reti·
rerne in 11 terre . . . 111 quale 11 seeo intendere 111 selum 11 11-

mandare rietneglie et 111 11111 1111 voglio 1111 cesaree 1111111. Fu ¹
seete oeneiglie eeenelnse 111 teneone 11111111111111 1111011111
11 111 roleene perseverare in 11 medente devotione, et lieentierno il
trembeta tirendegli de beni sehioppi 11 111111111. 11111 terne lere
in terico, pere 11111 in nn trnte 111111111 1 11111111 1 solliciter
111 11 nrtiglierie 1111111 11111111 presto, 11111 quali 1111111111 perte
111 11111 atterente 1111 1111111111 rna 11111 prefito iecere, e li di
dentre 111111111111 gagliardemento ommezzende quelche persone. 111

 

