‚440-

oon le piohe sole sono 11111111 1111110 per lorza 1 hanno proso la 101-
tesza e la terra 111 era 11 on oonto de Seriano 11 1111111111 11111100
ommazaato lui, la mogliere‚ li figliuoli et quanti hanno trovato in essa
terra, non perdonando a pioooli 01 1 religiosi3 solum hanno salvato
un aquila domestica ohe vi era dentre, quale un Tedesoo lra portata 11
donare ad mons. 111. Hiersera intervenne on disordine ohe penso molto
dispiaoert a v. er. poiche perdette un eno fidelissimo et 1111111010 sar·
vitore, 0101 mess. 1110011 1111010, quale 11110 le battaglia 11 un 11-
111111110 qut presso 11 11 miglio e meggio sopra on monte 11 01111111
mgr. illst essendo gia 1111111111 11 terra per un bnooo due de' 11 suoi
fanti, 11111110 egli a sepo ohino per 11111111, havendo la mano sna sinistra
sopra la cossa dal medesimo leto gli lu passala 11 una arohibusala essa
mano 11111 congiuntura tra la mano 11 1110110 11111111 la medesima
pellois 11 . . . 11 11 1011111 maniera ohe 11 spasmo fra termine di
meggia hora morse 11 10 sepelite in una 011011 in questa terra

19 Aprile. (11 San Pietro in Bagai).

Mons. ill. ha 1111111110 non partir hoggidi qna per eboolrarse ool ¹
signer 111111 qualo hiermattina se 1101111 1111011 insieme ool Guiocierdino

1 Caprioarro 01 hoggi 11111 venire qua vicino 1 duo o tre miglis ove 11-
11011101 11011110. 0011 11 1111011110 1111110111 mons. 1011110111 tornato

11 sua signoria ill. . . . 111111111111111011010111111111 alloggiomo
hiornotto in Gallada bon borgo 11’ 1101111111 nel levarse l'hanno 11110
111111110; hanno anohe abrusata un’altra terra, 111010 0111111111 Civi-
tella et un' 11110 borghetto. Non fu 1110 011 pigliassero Ponte loeo 11
quel 001111 Sorieno Malatesta come haveva afirmato quel Todesoo a mgr.
ill. . . . Hanno brusoto esso castelletto . . . 1011 fu morto il Vaymlo
. . . esso castelletto 01 1011111111 0011111110.

5 Giugno (11 Roma).

Poi 011 il felicissimo exercito oeeareo 1 1111110 in Roma 11 11111111
di nostro signore papa Clemente septimo oon molti reverendissimi
1111111111 11 oortegiani et servitori 11 1100 capitoni e gente 11 guerre
0 mercenari e oittadini romani et 11111Ι 11 1 11111110 in castel Sent‘
angelo, persuadendose 1111111111 110 la 0111111 maesta non li voglio

 

