..2ss-

offerri, qui de tuo animo omnibus nostris 0000000110 persto semper
nobisipsis plurimum pollioiti sumunt praesertim numia aliquante
0100 prosit momine suae absona quum siin ea resideret prodesset.
Nosti enim 001 plane nosse potes quibus oneribus et difficultatibus
implicita sit salamantina eoeleste, quus explicari alibi quem in beo
00010 non possunt: 00 0011000 quidem ipsomet 0000010 01 laborante qni
fidissimus et optimus 001 procurator 0001001000 sues episeopo, ettennon
hune casum proprie in 000010 eanonibus expressum novimus, 01 per
illos veteres vere 000010000011110000001100 mereri de suis eoolesiis

episcopi iudicentur qui abeis absunt, oum est sorum absentia eeclesiis χ

salutaris. Verum hae rationes etsi iustae et verae etgraves sunt *
praesertim iuter benevolos atque coniunctos, tamen babent aliquid
privati effeetus: illo una eoelestis atque divine, eui enemine catholieo
principe aequum est obsisti: nos, ut primum ad pontificatum assumpti
fuimus agnoeoentea 0010010100 1101 eirea nos, 01 neree religionis 001-
tum abusionibus prope infinitis ubique pollutum et contaminatum χ
aegreferentes, statuimus ipso Deo aspirante et talio in nobis oonsilio ³
excitante, sd eum instaurandum 00 restituendum omnia nostra 010010
01 studia 0001000ος itaque quornm prudentia 00 oonsilio in re tanta
niteremur et operam atque integritatem adhiberemus, enooavimna un·
dique er omni tere ustione aliquot praelatos 01 episeopoe, atquo in

his nonnullos ex Hispaniis: quae 001 00000110 nostrae potestatis 0000010, ’

01 enim sanctissimorum doctorum Bernurdi, 0100100010ιο1, Gregorii 00
coeterorum sententiis utamur, et ospiti membre, et soli stellae omnes

debemus, od 000010 000100 commodo promptum 00 peratum: Sed 10000 00110 0100000 0101
epod serenitatem 10000 000 000100 coniunctione delet 0000000010, 10000000 101000 aar.
101100 renuunt ad 00 quae 1101 0001, 0000110100011000, 01 000 0001010 00000110 0110011-
100 011011 00000011 potianus, 1101 001000 0000000 00000100 000 1001100000 0 quoquam 0011001100
00100100 0101011 oportere: 1100 reru 001000 000100100 801000011οω 000000, qun 001100
00001100 01 difficultatibus 1000110110 011, 001 iam 00011001 01000 nosse potes: 0000000
qnidam difficultatum remedium 00 explicatio 10 bau 00010 0000001001, 01001 quidem
quaeritur 10000001 0000010 01 laborante, qut 1111001000 01 optimus 0010000οη100 0000
0001001οο episeopo: Quen 000000 0000010 10 000010 canonibus norimus expressum: inquibus
000 11100 retem rore 0000100 0001111000 10 1100100110 000000010000100001 000000100, quorum
001010001ἱο 0010 000100110001010010. 1100000 haee 00011001οή0 eat eodeeia: do 0010000011
001 000 praesumus 10000000*

 

