—387-

Un temburrino tuggito hoggi 111 campo de nemici 11111111 qne,
dice 111 li Tegliani 11111111 partirse 11 111 pareva ohe Spegnoli 11
1111111111111 11111 1111111111 molto, 11111111 111 Tegliani 11 Sps-
gnoli ere 11111 brigen, 11111111 li 111111 alloggieti da porte, 11 111
’l numero 11111 gente inimiche, omnibus computetis 11111 111111 per·
sone in 11111, 11 111 111, 111 1’ 111 111 11111111 11 pene che oon (toy
giuli un competente mengiotore non secaveris 11 feme 11 11111 v’ers
molto 1111 11 1111; 11 di queste cose 1111111111 dice el signer Vitello
111111 altri 11111111. 11111 11 signer Renno 11111111 11 unCalevrese
111111 cerrioggi del principe 11 Bisigneno se 11 1111111111 11111 Na·
poli 11 git 11111111 1111111 s. Germano.

Le oose de nemioi non hanno perho tento 111111 111 noy non
11111111 sperare 11 111 ragione per gretie 11 Dio 11 havere 11111111
Seno 1111 giomi ohe si acccmporno 1 1111111111 11 1111111111 piedi
doll'impreso3 uno 111 campe 11111111 11 questi confini 11 prese 11
inimici riferisoe ohe gli Spegnoli ondomo l' 11111 giorno molto ardit'
per 111 atla mnrnglin 11 pop non gli 11111 l'enimo 11 dargli asscito
11 111 ’1 1111111111 hanno hoggi 11111 gli Tationi 11 111 1 nostri hc-

veen posto 11 gatto in oimn 11111 torre et 11111 altri segni de dispregio,
in medo che 'l 11111 mi dice seren rittoriosi 811111 11111. s. 11
1111 animo, 11 per timor di Frnsolone se 1111111111 111 11111111
questi signori 1 fer disloggiere gli nimici 1111 11111111 ay 111111
111 11 son dentre 11 11 11 1111111111 quel 11111 1111, 11111111111

essetne men cppeseionoto 11111 gli 1111111 lo mie propris 1111; 111
perho 1111111 11 ricordere 1 v. s. e commendanti et l’ermote.
1111111 torsi m. 1111111 111111 scritto 11 1.1. 11 parere 111 signer
Renzo circo el 111111 terine per mare per infino 1111 Felice 11
Monte Oinoelli 11 11 li per el fiume fino 1 Nimphn dende si condur-
rebbon 111 agevolmente elcompo 1111111111 111111; 111 se fusse 1111,
11 pensato poteris serviro anche per 1 denen, essendo 11 mei siouro
1111111 111. V. s. potrebbe mendatii per un brighentino armato
irmino 1 1111111111, poy 11 potrebbon portare 1 Sermoneta dove si
mendorebbe lc scorta per essi, i qunti, 11 moy furon necessarii sono
edess03 11 certifico 1. s. ohe in questi frangenti non 111 preterire 11

pege 1’ 11 giorno.
25*

 

