- 199· -

signidem ea de nobis isthuc 111111 inisse quae animum cuiusvis de·
11111111 commovere, quae lamen ser.mi Caesaris non moverunt. Nes
111111111111111111 mulla mullos nobiscum loculos, 11111111 quan·
11111111 lirisse de menie ae 1111111111 Caesaris ambiguos quomodo
ille erga pacem 11 libarlaiem Italiae dignitatemque nostram 11111 alie·
1111, tamen 111111 ipse declarat, nihil nos credidisse neque ad ullam
conclusionem admisisse quod ab ipsius amicitia nes 11111111 111 semper
111111 11111 1111111111111111 eo nobis proposilo, anteposuisse illins
amplitudinem 11111111 omnibus Quod hoc maxime 1111111 11 suspi-
rioso tempore per ipsius nuncii commendatarii Ferrerae adventum poinil
inlelligi1) Nos nobilitatem inam plurimum in Domino hortamur 11
11 omnibus bonis erga nos officiis perseverare velis. Quod semper
11111111 1111111 dignum Deo 1111111 graium. Datum 1111111111
11 xiiii Decembris mdur. Pontificaius 111111 anno 111111.

Caesari.
llxmsatoria pro episcopo dalamantino — die xv. Decembris 111111.
luno 111111.

1111111111 11 Salviaiis - pre—eodem, eedem 1111111111.

154.

Ducl venetiarum.

11111111 fili In hoc 1111111 dil. dlii commendatoris Ferrcrae qui
111111 Caesare missus cum mandatis 11 11111111 ad nos venii, com-
nonioarimns quidem cumdii 1111111111 Foseare oratore 111111 ho· -
nine prudentissimo, 11 ea omnia quaa ille ad nes 1111111 11 qnod ipsi
deliberavimus 11 gessimus sed quominus responsum 11 consilium

1111111111 merebuntur quae subiungimus, quaeque posiea 1111 immutare 1111
11111 ‚Spem enirn ceriam retinemus ceum· suam proni saepe 11111111111111111111111
Μ’ minuscularios consultarem. cnlns 11111111 procreandi nnnc maxime lempna 111.
hivi re sl illins optima mens 11 confidimns 1111111 optaris responderit, 11 ipse 11111111
1111111111 11 magnanimitatis sose perpetues 11111111, 1111111111 in illum perpetui amoris
Ἢ· ildiris 1111111111. Nes quidem 11111· luae in 1111 iidem 11 operam ac erga nos
Μ’11111111 garinim semper saurus 11111111( Datum.

 

