..403-

alloggiamento di 1. 111111 parendogii 111 aii per iavorir 11111111
impreea 111111 Bologna quando 11111 vero quel qne 1111 havere 111.
ex. per 111 111 acribia dopo la 1111111111 111 111111. 111 11 praga
1111111111111111111 111 voglia ordinare 111 11111 1111111111 11 pii
diligente 111 11 pno 11 111111 volta 111 campo le viciuaglie 1111-
1111111 111 ha promeeao 11 mandare.

. . .1) come 1111 haverle promoeeo chonon 11 parlari con per· Ἴ
1111 ee non quanto a lei pareri 1111111111. 1 m’ha impceio 11 in· 1
11111 11111 voglio sopra cio far 1111 officio con v. 1111111111 venghi ,
servito come 111111 11 sopra modo 11111111. 1

111111 111 12 di Mario 1527 in 111111 s. (11111111

. . . . Hiereera a ex. fece nn gmn 1111111 allo ambasciatam 11
Mantua 11 dubito ohe 11111111 1111111 11111111 armate, 11111111
11111 male parole dilui dicendo 111 ’1 sacena nn apione in qaaeio
exercito.

L’homo 111 ri d'Inghiterm 111 parti questi di 11 Ferrato per
Roma fu . . . 111111 cavalli laggeri 11 111111 exercito 1111 praeeoa
Bologna'meggio miglio . . . 11 trove qua sequestram me ha 1111111 o
111111111 v. ex. pero . . . stato proso le 111 patenti. 11111. 111. 111
1111 liberare 1111111111111 1111111111 quali 1111 havere 1111111111
andamenti de’ nimici 111111 dell’imporotcrc 11 111 11 altae pamla vi
1 nn capitolo 111 paria 11 1. en. 11 dice 111 siha intio ogni 111111
per persuaderla 111 11 deelighi 1111 imperatore 11 11 ucoca alla lega per
molta ragione che le 11 allegato 11111 1111111 perche 1111111 . . ,1
loga aare ogni 11 palata degli agenti per 1111111111 il 1111111111
011111 111 11111111 11111111111111 v. en 1111111 caepionem
volem 111111 pelato 111 1111111111. Ia quale risposia 1111111111·
facente a 111111 signori

. . . ln Bologna eono il marcham 11 Salano 11 11 marchana 11
Caiaz 11 mal concordi insieme. 1111111 me 11111 hiersera 1111111111
latiare 1117111111 como aPenznolo il signer don Ugo conlo 111 genii

¹) 11111111.

 

