-111-

vole osservnre 11 tregua eh’egli 111111 formata eol papa 1 nome 11
per beneflcio dell’impemlore 1111 1111111 1111111111 111111. 1111111

, nen 11111 11·11111; perd lo prsge 111 voglie desistere 11 1111 imprese

11 osservare quante epli 11111111111111. Sua digneris ill. 1111 che ben
responderi per le rime nd essa 1111111 11 s. . . . signer· vieerd dieende
111111 1111111 melle cose poco considerato. Del predeiio (comune
di Bolngna‚ 11111) selum se sone hevnle parole 111111111111111, perd
se 1 perseverato hoggi in abbrweicme ease 11111111 alloggismenti sine
in sul mente 11 1111 bellissimi, 11 11 ogni parle se rede altro 111
loce 11 ium0; 1111111 una 11111 1 vedere tenti 11111111 1111111111 11
mersere li homini di queste 11111111 hevevano abbandonam le ease 11
portam vie el 11119111, 111 11 manee in 11 ferieres 1111111 1111111111
300 nemini een 1111111 rebbe bens3 et non 11· 1111111 emendare, sono
11111 presi per 11111 11 eires 10 sone 11111 morti il resto 111111 sse·
eheggiale le rebbe. Dimeni anderemo 11 imola 11 slleggieremo presso
la 11111 11 nn miglie 111111 le strada ehe seorre da Censelese 11 1111111;
111111111111111 sabelo 1111111111. Si spera elre quella 11111 11
11111111 1111 . . . perd eon bande pubblieo daeeordio een 11111 11111-
1111 si deommesso ehe pirl 11111 meino alloggiamenti 1111111 ease
orobbe. Se 111 111 11 111111 111 11600 11111. 11 cente (1111111
venuio 1 Bologne eon genii.

1 Aprile (11 ponte 11 Sen Provole).

Gli Alemanni 11 SpagnoH, 1111 1111 parte 11 l' 111 11 111111 11111
1111111111 erano 111, seme 11 emissi, 11111111 per il paese 11111111 1111
11111111 1 Bresighells loeo reputate 11111 loris 11 l’henne pigliele per
11111111111111111111111111, vi hanno morte poche persone di dentre,
me 1’ henne emeheggiam vi hanno 1111111 binde, 111111, vino 11111111-
11111 di 1111. llprimo che 11111111111, il 111 11 mernere per 111111-
111111 fuune 1111111111 mel 1111111 11 1111111111, 11111111 dubbio di gran
soree 1111 111111 een una 111111111111111111, essendo 1111111 111111
grandissimo 1111111111 Π 29 fn nn Spagnolo valenie 11 ben 11111111,
pei vi enirorno 1111111 sliri 11 alcuni lengono 1111111111 li pedi, 11111
11 mani 1111111 vise. 11111 1111111111 11 sene 11111 presi 11111-
eheggieli.

111111 orme· vri. 28

 

