..435-

picooli 31 lemine. Da molli mi e sta demandato 131. er. se la ri·
piglieria et se 11 saria grato recuperarla Io me stringo 13 13 spele
et non 33 moro parola per la commissione che de 111 me ha dato v.
s. 31 111 voluto andare 311111 13113 1131131113 comesi sono 11181131,
Genua et 1331131111, 31131111 333 13 possi dire ch'io procuro essa im-
presa, 31 111 13 voglio 1113113 l’asscdio. Dico ben 113 131113 1111 1311
13311 1 fatti suoi perche se tiene che vi sia dentre de molts robba 1
pero 11 1 111313 maggior parte 11 questo 11311113, dico 11 113 quarti.

10 Aprile.

Per 31113 3113 1111111 31. 11. 11133 11 stringere 311331311313
Cotignola et come gil si 113 311113 3 pstti. Con 11 presenti 13 13111-
113 clm m' 1 amesa allo imperatore et 3 m. ill ad discretione 11 1.
enti· qualo 131113 13113 saochegginre 11 313111311313 perche donasse
exemplo 311311113 11331113 persona 13 3313111 11313133 3113133-
sidero bene 311311313 111 l’ere 13113 delibero 13 pigliare lo socordio
anco che mollo 11313111 31 fingesse 11 13131 che losse castigata. Sua
ex. 1313 13111 11 1111331111 che vi sono dentre o saltem 13 maggior
parts, 31 heri sevi mando dentre nn commissario perche di 13111 1-
11111 13111111111331 31 31 mandasse 31 eampo pil che potesse, quali
11113311 3113 genti di guerra. Vi 113 dentre m Silvestre da San
lliniato pots de liorentini sbiro del Guicciardino che 3313 1111311
13 Reggio quando 1. ex. lo occupo. Dice cho 1 11313 2113111 gover-
natore in esea 11113 31 hora 1 prigione 111 capitano Jo. Durbina 31
quale paghera 13 1313111111 3113111 pid che non 113 rubeto in Colignols
tutto 11 tempoehe 111 11313. Vi era per guardia un Luca Antonio
13111 13363 1311113333 1111 11 1113 13 100, egli anco 1311ςί133 di
predetto Jo. Durbina perche 111 1313 3131 1313 impresa. Non 111113
esser prigione et perd 113 13113 pratica di venire ed 3311113 13 questo
exercito 13311313 compagni nel coronello 131 signer Sarra Colonna e
mons. l'ha accettato. Non so 111 paghera reglis, pil presto penso di no.
Mons. 11 pone dentre 3 31131 1113 nn suo gentilhomo flamengo 1111313313
11 capitano Boseo che altre 13111 113 31313 carga de 13311 11111111 1
133313 1133, dice, 13313111 31 1101313111 per assecurare le victuaglia

ma intendo che solo saranno 6013311. Tutto 1311111113 1111 che 1311
28*

 

