..343-

ceptorum prioremque subiturum esse . . . Londeni er meis edibus die

ni Aprilis mdxxv.
Humillimus 11 11111111. servitor
1111 111111.

260.

Cives Mutinae Clementi vn.
(1111 prino. III. 96).
(22. Aprilis 1525).

Per megio 111 nostro oratore a'giorni passati 1111111111 exponere
11. 1. quanto si ritrova 11111111 questo nestro 1111 territorio deli
1111111 1111 illustrissimos. merehese 11 Mantua et 11 11 111.110 s.
11111111 Medici, quali volgono quele 111 volgono (oie) senze mesura
et 11111111 1111111 11 111 disperare 1111111111, perohe 1111111111
1111111 in 1111111111 per 11111111111111111111, 111 fere ohe 1111-
votione hebiamo in s. metro giese si hovessi 1 convertite 111111.

1111111111111 1 1. b. 1 111 1111111 11111111 erute servito eum grevi
gridi 1 stridori 111111111111111, hebione sineque tollereto oerno per
111111111 di continuo si 1 iacto, 11111111 siemo per exponere ilpro·
prio sengoe quondo aeeedesse per 1111, 11 11111111 1111111111111
presto 11111 sublevati 11111 disse v. s. 11 pred. nostro oratore ohe pen-
1111, 11111 quell’hore 1111111 levati 111Μ1111111 ohe enehore non 1
facto. 111 scripte ohe 111111111111 1 pilgisre 11 111 cuperes, pelgie
1111111 seeundo 1111111111 de le 1111111 1111111 11111111 voluto
1111111, 111 hono 111111 11 11 impossibile et 11111111 11111 111111-
vessimo per inimiei; 111 11 111 devotamento supptioemo v. b. sedigno
1111111 lo nostre servitu et 1111111 hectorei et non se hever 11111111-
111111, 111111 1111 111111 1111111 eomo siorno 11111111 11111. 11111-
versi 11 questo 111111 11111111111111 pernen 11111 111111 esustenirli
per essere 11 maggior perte del nestro tenitorio et 1111111 ribetleto.
11111111 eooedesse esser 1111111111111111, 111111 11111111111111,
11111111 stione 11111111 1 dieto 1111 edvenge eho non menterno esser
dominere 1111111111 ohe Bologne 1111111111 emoto 1111111111 111.
1. 11 1111 quali non hono petito per 1. giese ne pur voluto 11111111

 

