-381-

Adnisi (11112222 per lettere 22 24 22 Octobri 12211 221 Taberna.
La 211222212 221 christ. 22 22 Poysi non fn prima che 2111 22 21 222
m.ti insieme 222 222 2222122112 122 2121211112 dare 2 n. e. de li 21222122
12 22212222211120.ιιι 2121 sperave 22 60.ιιι 21 2222210212.12 de
22222211, 11 restante 122 22 meae 21 2122 222222222τί2 inii 202ΙΙ ducati
il meee per 12 cese 221 regno per 12 quale gia 2222 mandati ducati
(10.2 21122 11 40⁰¹ 222211 quali 22 2. m per virtute 2212 lega per 12
2222 (121 21212 21 1111222 21 21 pin 2221222122 2112 122212 (12 xm Samari,
par 12 qual gia 122222 mandate nn suc geniilhome. S. m. 122 2121211112
mandare 221 2222 21 1222222 per pratichare l‘acccrdc, 21 22 1222 che
2222 12 comissione 21 222. monadi Baiana ch’ gli 2222 22 Venetia 21
22 spera bene. In 2222 che n. 2. 2222222222 2221122222 2. m. 122212-
1211112 22211222221212 12222222 insieme 222 12 21222212 21 Venetia 21 a.
duca di 1111222, 21 1222 quanto 222212212212 11 bisogno per (12112 im·
presa. Che 12112 12 12212 2. m. (122222 partire 22211222 21 1222212212
impreea. One di 22222 222 gicntc unc huomc de Anglia quale pro·
ponera 11 matrimonio cen 2212 12222212 21 2112212 22 rcmpere laguena

22 Cesare 221 22212 22 Flaminia per mare 21 per 12222 21 2222211222
21 111222 221 22 21 1122222 21 2112 ragione di Bologna, 2112222212 che
122222 alredi 822112 2122 2. m. ha 22112 2212212 pigliare purchel re
anglica anglia dare 12 112112 12 peiere di 2. m, 2122 22 2. m. 222 per-
snaee chel 2. 2222 21 Μ11222 212221212112 1221212 2221122222, 21222
21212 2111112 21 alcuni maligni quali 222 222222122 mei 21 machinare.

281.

Robertus Boschetti marchioni Mantuae.
(Arch. Gomagae Mantinea).

(ac. 222 2222).

11122ο 21 nmo S. mic!

Si non ho frequentato omni 21 scrivere a v. en. 2 2222212 per
non harenaceae importante 21 ancer per non (1222 materia 2 11 221221221
22 circlate, nen 2222212222 12 12 coac imperianie3 22122212 2. 22. mi
1222222 per 2222212, 21 ae tenire per 22212 12 222222 12212 2221222222
22221212 21 12211 caea 2221222212 alchana 21122 habia al 222222, 11

 

