-388-

111 8111111, 11 bande 111 signer (11011111, 11 gente 11 1111111111
mette 11111 spese non han bisogno 1’ 111111 1111111111, maxime havendo
11 uscire in campegna3 v. 1. h 11111 11 intende l' importantia 11111 cosa
preveda 1101110 gli pare.

1111 anche 00111111 1. s. 111 sollicitare il rante dell’rtnguitlara
che 11111111 111 brighate 111 'tiroli Peli 01 Vatmontene per 11111111
111 111111ος 1010111 se 11111 11 111 111 Brighentine e' 111111 111 01110-
11111 111101 110111.

Pensa havere 11111 ben 1111111111 11 signer Renzo perche 1111111
intendere 0111 01111 alla particolare 1111111111 11 inclinatione ch‘ie ha-
1111 11 111 signoria N. signore'mi 1111111 0111111111 0111 101 11 11-
cessi 001111111111 111 quel 0111 s. signoria ordinasse3 1111111 10111
100010 11 servire 1. a.ta 11 pregomi 0111 111 1111101110 111 se ne par·
1111101111 signer 11111110, 11 01111111 111 impossibile 11 11 veriti 111111
questo ho sempre 1101111 111 signaris 110111 prante insieme 011 gli
111111 1111 ogni 11111110 1 11131111.

M’ ingegnerh 1111 che preste 0111111111111111111 1111 possibile
habbr 1 1. 11 11111011 111111 cognosco 11111111111111111, 1111111
111110 in queste 11110110 articulo. ·

nt pay 0111 11 1. 1. dice essere in me 111111 11 111 fortuna et
havere 0111101110 tut-ta 11 111 1011 in me, tenga per 01110 che io mi
11111011 di 1111 che ella comprehende in 11111 101 hever 11111 oppe-
niene di me; 11 1 1. 1. mi 11011111110 ete. Ferentini xxix. 11111111
11111111 ’

Vr. 1111. (11111111111111111111

284,

Rohertus Bosehettl marchioni Mantuae.
(Areh. Gonzegae Mantuae).
(1. Febr. 1527).

1111111111κὸ mio!

Non ho 1011111 1 1. 111. 11 Casalmazere rn qua aspetande detirii
qualche resotueione de queste 1001111111, 1111111100 01110 heri 111

1

 

