1040..

he poeste entre 11. 101 0110010101 por que plene 0 sn 1111110101· 3
indque 01110 100100 haye 0100010 10101101 101 0011011011- ³
100110 que oon 10001 00 1010 10101 por 010110 que 101111010 eon in·
dissolnble affection 010. ye 01 110010 mayores 01100100 dolosque
10010 oy 00 101 visto, en 0101100101 10 10 001010 ie 0011011001 pezo
reposo 10 1001110101101 yoonfiision 10 100 1110100 10 qne 10111110,
001 gloria 10 Dios, 11101101 01101111οᾳ101 1110110110 0 v. 0. e 10 quel
supplico humilmente so 0010110 10 00111100 10 my por qne 1010·
101101 sin iniuria 10100 que bisen 0001001010101, que 10 hey quien ³
01 0010 me hege venteje3 y por que all’itlmo doque 10 80000 serino

· largo, 0 su 1010010110 remitto porno fastidires. b. 001 1111111 ,

01101100 10 Lennoy.

257.

Cives Mutinae Clementi vn.
(1111 prino. ΠΙ 81).
(19. Aprilis 1525).

Por 01110 nostre 01 per l' oratore nostro 1011110110 10010 intendero
01. 0. 1011110 01 consonatione dionesie nostro 1011110110 1010100110
01 obedientissime 010000 010 801010 80100000101100, quelle nnn
questi soldeti 111 iil.tuo s. 1101011000 oi 1110110001111 ili s. (11011110
di 11101101 quelli 0111011010 00111010 11111010 11110010 adispersione
liproverhomini consumpti 1010 guerre possete 0110110 pii per 101010
1100001011 Bolognesi 01 conservati 010 hanno il suo 1011110110 obediente
01111001010101110110 1101 petito 0000 010110 Et il nro 0110
10111 perso (eie) 01 inobediente rignerdete 10 ogni 10110 01 nui 101111
puniti 01 oppresso (eie) 10 0011011 per 11 nostri 1101111, per 10 010 snp-
0110010011. ohe si digna suooorrero 01 bisogno nostro 00001101
100110110111 01 0111010101 10 questo 001100 impossibile 0 supportes
00011 010 0001 pover homini non 01010 necessitati abendonere 10 pro·
prio habitatione 01 laesere 10 possessione 1101110 per non potore resistere

 

