..320-

1111111111111 11 11111 per 111 1111111111 11 denari 11 pegnrsi 1111
ropionevolmmm 1111111 11111111 posto porche quelle si posse mogo
iustificer03 11 levore 11111 somme se 11 caesariani dimendossino 11111
1111111111.

111. v sede ohe 1111111 speranza 11111111 nelle 1111111111

in compagum 11 pero 11 prego ohe usi ogni diligentia 1111111111111
111 se Dio 111111111111 gretie di essere mezo 1 11 sensis opem
1111111 questo servitio 1111 beatitudine sarsi sempre 1111111111
1111111111111111 gii mni3 se bene 111111 11 dspoi iussi il termine
1111 11111111. Ire 1. r. 11 qusle so ohe non meno di me 1111111111
11 fenei, 1111 1111111111 11111111. Lo quale priego mi 1111111111
humilments 1 li sanctissimi 11111 11111 11111111 oi 1 1. 11 1111111
11111111 mi offero 11 1111111111. Ques 1111111111 Ρ111111111111

xvii. Jnnnnrii mdrxv. Horo xviii 11. D. vso
1111 frater 11. 1111111111 11 8111111111 lageos ;

Resposto 11111 111 1111110 visere 1111111111 11 monsignor rom·
rendissimo legsio per fere 1111111111 111 signoria 11 quello chs'l
signer Lorenzo Solvieti havere 11111111 11 la 1111111111 11

11111111 11 Iomberdin alre 11 Francis ohe isne 111 messii η
christianissimo per lo imperatore ohe 11111 111 speso;

Che ders 11 dnos di Milone perche lessi libero 11111 seso

(1111 11 iero 11 monsignor 11 Borbone;

Che' s1 1111 ool serenissimo re 11 1111111111 1111111111111· 1
111111111111111 ohe si debbono o sue 1111111 11 altri per 1111111
pensione, 1

Che 11111111 sentite 11 ns. perolio quello 11 opimos ἒ
111 observem, perche non voleno 1111111 1 111 nuovo guerre sopralo

observantie 1111 oopituli 1

0111111 fatte per messer Pieiro Selemsneo 11111111 1111 1

8111111 11 n. s 11 serenissimo 1111111 1 111 11111111111111111
persuasisses 11 11111111 caesarei 1 lassor 11 lombardis 11 111·
111111111111

 

1

