...1.-

amplitudo eo dignitas et vestra ornamenta contineantur vernante aa
1111 existimare 11 prorsus habere persuasum, noe ilii 11 robis uuile
uuquam 1111 111 tempore defuturos sed iu omui summi amoris 111111
instituent apud 1111111 appareat spem quam et restituendae et
1111111111 Turris detendendae christianae reipublicae 1111111111
1111111111 11111111 austeritate pietate sapientia a uobis asse re,-
positam: 11 quo quae ed iliius amplissimum dignitatem et gloriam
1111111111 sumus inorodibiii studio et diligentia 1111111 Datum
11111111 nri Janusrii mdxxr. Anno 1111111.

48.
Caesari

Carissimo 111. Magnum incommodum fuit christianae reipublicae
11111111 tanta disiunctione locorum quinus separati 11111111
11 11 perdifficile eommearent 111111 11 11111111 nam uum terra in-
iatum 11 obstructum iter 11111 maris <autem uias *hiemis asperitas
1111111111 iactum 111 111 mediocri nostro cum dolore ut et nestra

enin ad to 111 perferrentur, 11111 11 tua voluntate nequiremus
iai certiores: itanum quotidiani nesus et periouiadiutuunaru morem

11111111 perir desiderio sanatur. Quom ut austeritatem 111111 1111111111111111
erit notun, reiit pro pare interponere 1111111111 1111111111 requirimur 11 stasanor:
inno 1111111 11111. danuvii xri. ’
dorimini 1111111111 rupa eontentione iuter „nun i). N. 11111111 assummum.
Simile ,
Cardinnii Mutina
11111111 1111111111 itraadebnrtenri
inderiso 1111111 pristiam
Rioerdo 1111111111111 novenni
tiammo 1111111111» Coloniensi
Dnaibnr 11111111
veribus Brnaricenribor
canturire ,
mnasonem
unaue 11111111 1111111111 at tine irio 1111111111
Dnai ummo 81111111
1111111111111 nustriae.

 

