-423-

merarigliata ma se n'e 111111 111 signer Cesum parendogli 111 111
11 111 111111 quel eonveniente risguarde 111 sederetis 1111 1111 111
’1 1111111 signer Oesare 11111111. 1. ill. nen 11111 iusta consede
dolense perone il 11 11 Bohemia fratello 1111* imperatore nen 1 perimenti
nominato 1111 1111111111111; 111111 1 notata in 1111111 11 11 11-
herenti 1111 imperatore 111 s’hsnno 11 1111111111 11’ quali egli 1111
neta 111 gli 11 date 11 imperatore, in 11 quale 11111111 11 deseritis
r. 1. ill. 11 posta in ordine presse 1 mgr. 111 11 Β111111 11 me 1111
111 11111111 signer Cesum gli ha promesse di 111111 111 111 11 111
mane, quale teugo 1111 111 questa mia, 11111111 ben l'anime 11 v. 11.
11 prometto 1111111111 eopia delli nominandi 11 questa capitulatione
. . . 11111 detto 11 11111111 signer 111111111111. sill. 1111 partita
11111111 111111 flauam io gli 11 detto 111 tutto procede 11 mela
contentenaa 111 11 piglia 11 questi 111111111 11111 presente impresa 11
111 poen risguareio 11111 eperum 1111 1111111111 mli cesarea. El
111 ingenuamente 11111111 . . .

Luni ali 25 de Martie 1527.
Nel eampo 1111111 11 eset 1. Jeannis.

Hiersera giense -il signer marehese 11 prima 111 ’l se spogliasse
ο ripusasse 11111111111111111 111 questi signori 1111 stetero sino
1 1111111 1111111 insieme 111 signer Cesare 1111111111 quale 11-
sidera et pensa 111 11111 11 medii 111 ’l sa et put) 111 di, qua sii
approbato quante 11. stabilito egli 111 n. 1. insieme 111 signer 111111.
11111 1111111111111 1111111111 ad questi signori 1111111 11111111-
cito 11111111111111111111 fatto 1111111111111 11111111 111 11111
11111111111111111 imperatore. 11 fu 11111111 111 hoggi il signer
marehese haresee 11 pariare 1111 1111111111 spagnuole per intendere el
partito 111111111111 eirea 1’ 11111111111 111 detto socordio, quale aper-
tamente dinone uon 111111 adprobare, anni quande tessere 111111111 11
111 111 1111111 111 mutinatione 11111 maggieri 111 mai 11111 tutta in
111111 1 vi metteranne un disordine grandissimo 11 quasi 11111111111

. 111111 emmennone tutti 11 11 saeeheggiare 1111111111 se petranno. 11

111 peneano habbii 11111111 1111 facile, 111111111111111111111111
il 11111 delle exereito eene 111 1111111111 volere. Vere 1111 poi

 

