..4243-

een Inprudentia lero il signer Alareen 11 il signer (1) 11111111 henne

riaereati 111 danari 1111111 11111111 rieehi 11 quaele 11111111, quali 1111111
stall 1111111111 henne promeeee per 111111 sabbalo proxime exbursare
bena summa 1111111111, 11 meniana 1111 ee spiere eell’ 111111 11 altri
1111111 elie d'era in era e'erpeetane de Genua le 1111 e’aequeleranne.
Alirimenle 11111111 1 1. 1. illma ehe passaranne male. Il signer 111
Uge 11111 11 lenge 111111111 11011111 111111111111111111 el signer
Ferranle 1111111111 1111 parti a queeli 11 11 velletri per eeepello de
peeie 1111111 11 Anagni. Il signer principa 11 11111 aCeelelgandelle
ove aneo 1 11 signer 11111111 Celerina e een ena signeria il prothe-
nolarie Bentivelgie.

11 8111111111.

. . . Se attende een diligentia 11 per ogni 111 possibile alrevare
11111111 dare l‘aiale quale 11 designia de mandare a eueero (ric)
el S. Sara alre 11 treva 1111111111 ia Camerino 11111 genle 111 decha
d'Urbine.

28 Novembre (Giev.)

1111111 proxime 1111111, 11 maggior paria 11 questi homini
d’arme amellinaii eene andeli allevia 111 regno, el signer 11111-
111111 111 andalo 111111 111111111111 eho vegline 111111111111111 11
1 elate ordine; li hanno 11111111111111 per lare epera ehe lernine;
nen ee quelle 1111 11 1111111111 . . . Η1111 li Alemanni henne falle
temnite in enea 111 capitano Cenadino 11 per lerna hanno 1111111 11
perta perterre 11 hannele lerile (per eeeer pagati; ebbere premense).
Hegi li predicti Alemanni eeleriei pur 11111 11111111 11 hieri . . . henne
1111 11 caeeia quaele nette a molti ler eapileni, quali -hanne 11111
luggir fera 11 casa in eamiea et il signer cardinal Celerina ee 1 ab·
senlaie parimente el queste malina henne 11111111 in Campe 1111111
li elaggi lraeeinandeli pel lange een prepenile 11 1111111111 pur a
perenaeien de alenni lor capitelli, quali longene per eenlldenli 11 altri
gentilhenreni hanno deliberate 11 superbae tale aldi (i'eggi perche li
1 elale 1111 intention 11 eempenerli.

...111 signer Seiarra Celerina per 1111111111 11 1111111111 e usello
11 Camerino een la ena compagnia3 ehi diee eliel ha eeneignata le

 

