-424-

Alemani genti d'arme 11 cavalli loggori vorriano qualche danari per
possen marchiam 1111111 per 11111 mie ho 111111, liAlemani 1111 1111
35 bandiera domandano dnoati 50 per bandiera3 1111111111 d‘armo 111

11 figurano 600 domandano Δ sonti per uno 1 li cavalli leggeri 1111 l

son01500 anco ohe molti voglino 11111111 2000 1111111111 1111113
per 111 Sereno per 1111 eausa 11 1111111111 a v. 11. ohe volasse 111-
1111 11 8 mila 111111 oon li quali 11 aeria 1111111111 1 denno di 1

s. 11 11 telo effetto 11 111111111111.11.11 aegrotario di mgr. ill. ξ

insieme ool Γ11111111 por li quali 1111111 11 bisogno ot desiderio di
prodetto ill. 11111. 11 11111. 11. Et 11111111 111111 signoria m'lre

mandato 1111111111 ohe 111111111 11 m'ha domandato o'io tango al· ’

1111 111111 111. 11. 11 inleso ohe non, 11’ 111 imposta 1111 subito voglio
expedire una posta in extrema diliganza 11 1. 1. 111 1111 1111 pro·
11111 11 1111111111 in 111111111111 111 contenta 1111111111111 gratia
in 11111111 di 11111 1111111111 111111 11111 potando 1111111 1111
8 mila dudetiche almeno la 11111 11 611111 11 pigli quelle obligationi

ot 11111111111111111111111 pud darle, di 11111 111 aegrotario porta l
amplissima 1111111, 1111111 spera oon detti 6 1111111111 111111 alt'

olo 1111111111. di 1111111111 subito ot prometto 11. 1. 111 di non 1111
appuntimento alanno 11111 111 expresso 11111111, 11 iura oha ’l d por

orponore la 1111 11 quanto 11111 11 ogni perionlo por la 111111 111111 ¹

v. 11. 11 per la totale redintegratione dallo stato 111 11 desidera 111111

subito 111111 votiva risposta. Ho datto a 1. 11. largamonte ohe 1. s. ’

111. ho fatto quanto 111 potuto 11111 alla 11, nd 1 manoato in 111111-
onna, ohe oon 11111 1111111 11111 11111 potonem ma non faoendo pit
pud 11111 oerta oh’ella non pud pin. Confoaoa 1111 ha fatto molto et
11111 111 1111111111 denoto, nondimeno laenpplioa ohe voglia otiam

far qnest'altro pooo per l'ultima volta 1 1. signoria non la 1111111111 ,

ffifflfflmau

p L'ambasoiatoro de Sioua iatamaniha 1111111 eignor Cosam (11111-
111111) in presentia del 1111111111 di 11. ohe 1 seeo, 1111 11 111 11-
pubblioa non 1 111 aooettara 1111 aooordio per nullo. Anni 11111111-

1111 all'imporatore per 1111111 11 ehi 11111 stabilito oon 111111 *

risguardo di quella oittade, 111111 predetto signor (111111 d 11111111
molta oollera et 1 tutti fa oonoaoero 1111 questo stabilimento 11111

 

