-392-

286. ι

Rohertus Buschetti marchioni Mantuae.
(hrch Goncagae Mantuae).
(13. Junii 1527).

113 inleso chel signer 33313 Nicola 3331313 13 3. en 313111
signer 1333 13 11333333 havea comissione 13 quella 3333331333 11
particulari mei 3113 mii fratelli 333 li nepoti nostri al pred. signu
1333 che glatie infinitissime li rende, 3113 protacione ha 13 33313
veramente 13 creatum 333 che 33333 31 sarano 13313333, in 333 13-
aposioiona 31 ’33331313 hora signer mio sempre ho desiderato 3 pro·
curato recuperare 13 gratia 13 333 an 31 etiam 333 aientia 13 33
essendo 3333333 13 331333 31 3333331 prasenti, io mi 13333 333 per or·
1133133. 311 31 31 manca tutte 13 provisione 13 potere manichaicis
force ho qua per sorbere 333313 31113 per 3 s. 31 3313 3333131133, 3313
313333 33311313 tra 33 13 133133 333313 citha 13 33313 che 333313 s.
3111333333 33331333313 con li Cesarei 3313313313 3333 sios-cato 31313
1333333333 13 questi lechi, 3333333 3333331333 31 nervo 13 questi
pochi fanti 13 3331333 333 per ombra 311331133313 13 quello 333333
epsi, 31 pero mi trovo di 331.133 voglio per 3333333331 in 1333313313
333 potere 13333313 3313311313 3. sti poterii fare qualche subleva·
mento 31 servicio, io voglio 1333333311 pochi versia v. ex. 33313133-
1331 prima 1313 3133333 1331333313 s. saache 13313 ananehel
1313 3313 33313 313 che mi treva in termine che non possa piu 13
quello 1313313 3. 3111. pur 3333131 33333 31 finem. Potra 3333333131
33333313 31 tempo prefiso ha statuite 31 signer 1333 che 33 13131333
a prasentare tutti per tal causa, 313331 13113 13333331131113 313
che se 3333333 13 33 vero 333311333; 333 mancharo 3 3333313331 31
obedire lidelmentc 3. cx. 0333333313 333313 recurrero 13 v. ex. ohe 333
333 proce 31 signor 1333 31 3133113 El signer Ludovico havisa gior-
nalmente v. ex. 13 1311111 progressi 13 qua, in pero 333 neptunio
31133 assumpto henohe sua beat. 13 certi giomi in 3333 31313 in 13113
con febre che 13313 piu presto ala 1331333 che alliamenta et spero
33 33331333 presto, che invero scria 13333 grandissimo s. 311 1333313·
disposta per 13313 31313 31 volunta 3 13 epso; non mi occorendo altro

 

