..23-

gloriam acquirere. Serenitstem igitur tuam plurimum in Domino hor·
tamur 01 Eduensem episcopum ipsum, 01000 ipsius, 01 ordinis epis-
oopalis gretie, et quod Deo 1100100 servus, 111100 debet servitiis in-
sistere, nostri otiam 1010110, qui pro tratre ethonore 0001001οο lobo-
00000, 001 0000000100 01000001οω00, 001 01 aliquo subest 00000 quoe
tonm animum 10010 iracundia et indignitate 1000001, qnod ille forsitan
crimen 0000010011, quod non 01100100 esse ignoscendum, eo sub 00010- Ι
0100110000 0001011000 01 presertim metropolites 001 remisso 011001110,
se tantisper 01 Episcopum 10001 10001010, 000 10 1010 00 tortiores
lamro, 01100111ἱοοι 00010000 roquirere 00110, qnam 110 prestabimus, ut
1010001100 menifestum nihil mogis plaeere nobis,¹ quem in omnibus
hominibus 1001111000, 10 ecelesiasticis vero otiam religionem. nt quo·
niam 10 eeclesiastiois 000010 agore teomn incepimus, 11101 quoque 01
fidem et aequitatem tuom spectare arbitramur, 01 01 verum 11000100
0010110000 01101 nominis honorem, 10 quo temen tu nobis benigne

0011101100οε, relaxaro omnibus ecclesiasticis, qui 000100100 01 0000010110
10 1010 10010 obtinent ipsomm 1000100 debitos, et qimoonmque 01 nomen

st ins 0001000100 pertinent 0011010οο et 0000οο101101 pristinae 0001110000.
Quod serenitatis 1000 magnitudine dignissimum, nobis vero tirtumm est
0001100100οι Datum Romae eto. die iiii Junii mdmiiii Anno primo.

18.
Regi christianissimo.

Carissimo eto. Ex litteris 1010 die xvi Maii 10110 00 quae tibi
scripsimus, 01 qnae 11100100 lilius dominusne Martialis 1) 0000011011
1000000110 nostris retulit, grate tibi 101000 intelleximus, 01000 vicissim
00 iis quoe manu praesertim 100 perscripsisti, magnam eooopimus
iucunditatem: 000 enim dubitamus quo nos erge 10 animo sumus,
simplici videlieet 00111011, 1011 10 010110 ergo nos 01 veritate amoris
existere. Restat ergo 01 benevolentiam hano nostram mutuis deinoeps
offitiis confirmemus. Ao nos superioribus mensibus, oum 10 01 dnm

exercitus 1000 10110110 haberes, reputantes nobiseum nullum eonsilium
noque nobis magis conveniens, neque christianos reipublicae 011000

¹) &int-limen, 110110 8000000000.

 

