..429-

01 111 mmpassion ridiculae vader 11111 begaglie mel estleia 11
animale. Nei giungare 11111 nostri cavalli leggiari 1111111 11 nimici
11 ponta de Rheno all'ingrasse 111 111 11 11111 Belogna 111 1111-
vano 11111 11111 ripere 11 11111 111111 per impedire 11 pessare 111
exercito, 11111 ere 1111 1111111111111 prime ramo 1111111111
non se pstea agnemare. Li 0111111 1111111 111111 11 reppero li
1111111111 saguinanc 111 1111 perte di Bolegne e n’ 11111 preso nna
11111 11 cavalli 11 11 pedoni, 1111111 150 cavelli, 111 100 1111180,
basia che le campagnia 11 01111 Vayno 11 111 signer 1111111 Cibo
son 1111111 minata. Il Vayno 11 salve finggendo 1111 11111111111
111 cibo 1111 il nipote 11 1111111111 1 raelaia prigicne. 11 11
11111 1111111111 cavalli 1111 prasi3 11 1111111 11 11111111 1111111
11111 forti che sarienc intrati in Belogne insieme con nimici . . . ss
signer Menfredo da Correggio 111 1 que m'effarma l'exercitc 111111
1111111 Oasalmegginre e dice 11111111111 111 1111 intestine 11
treuga, 111111111 1111111 paccare 11 termina. S’ affirma 111 lomellina
merchiereme 1111 11111 1111111 11 111 seam 1111111111 da le 11111-
eglie 111 111 sene 111111 qua 11111 sere 11111 1111111111 111111-
sidetana.

1 aprile. 111 caetris cesareae maiestatis 11 pontem Rheni.

Cen le mie precedenti del 11 11 heri . . . io 1111111 1 1. ex. 111
11111111 giunti 111 11 exercito qna cl poete 111 Rheno 111 111 1111111
11 111 111111 111 par dilicta de le pessime 111111111111 1111111
11111111111111, 11111 restani 111111 1111111111 un miglic 11 meggio
11 111 11 erano parduli 111111 cavelli 1111111111 pen· 1111111, 11 111 11
sperave 11 111 questa matina marchiasame . . . l'elleggiamento 1111-
1111 1011111111 11111 presenti la 11111111 111 mgr. ill. 111111 . . .
nisa per 111111 li predecti 1111111111 111111111111 11 homini, 11 iu
remedio leverli El 1111111111 ad sne ex. iesse 1111 continue spc-
renaa 111 11 111111111 1111111 poeria andare . . . pera nell'alba
111111 1111 1111111111] 1111111111111 di 1111 salla, 11 di poi 111111
che 11111111 11111 menti 11111111 11 gia la genle cemineiavea
1111111111 111 le bagaglia 11 tute. Ma 1111111111 asse mgr. 111 111
11111111 dua 1111111 1111111111111 sine 11 pomeriggic 11 ordine

 

