-411-

fingendo di 1111 11111 111111111111 111 11111 111 11111111 expetendo
quel sehioppo‚ anche ohe veramente s'udissero parole (11 queste snb·
1111111111 non 11 111111 treuge 111 guerre . . . eontra del pepe et
111111111 . . . 11 pensare eho ’1 11111111 111111111 eonsiglio, 111 subito
1111111111111 monto 1 cavello 111 11 1111 de' 1111111111 fori delle
11111 fingendo d'nndere 1 11111111, dicendo 1111 1111 ohe lo segnitessero
1111111 1111 111 di 01111 per dubbio (1111111111111111111 . . . S. en
111 dieo ohe 1111111111 gentr' sono disposta 1 1111111111 eo non 11
expecta 1111 ’1 adiuro et sooeorso 111111 1. 111111 di 111111 suppli·
eene di monderlo presto . . . 11 prometto 1 1111111111 non 111·
sistere dn queste imprese oh’ 1111 1111111 bon 111111111111 11 11111111
11 111111111111 eon 11111 queste fortissimo 11111111. (Segnite 11111111
ohe iTodesohi voleeno 11111111111 non erano pegam ohe il Borbone
1111111 danari dovenque‚ eho 111 giunoo 11 eampo „Cesnro Dorio* oon
65 vastatori).
28 Manno.

So 11111 ohe 1111. 11Β1111111111 1111111111 gren 11111111111 r

11111 imperatore ohe hoggi 1 partite dique per Fmoro 111111 rogne-
11111 1. en. di qnnnoo 1111111 11111111 111 (111 11 1111111111-

1111 eho hori il'signor mereheso perlo 11111111111111 spngnoln exhor· .

11111111 111111 11111111 11 tregua, poi 11111111 1111111111 11111111
dell'irnporetoro. Ad 1111111 velsero 1111111111, 1111 fureno dete de

111111 mele perole 11111 pooo risguerdo 111111 signore marcore et 1

11 111111111 de tornare 11111111 ogni 11111 eho fossero 11111111111111-

grennones dol suo eoldo o 1111111 per 11 maggior parto, il ohe 1111· 2

1111 dell'impossibile 11 ohe 11 contentane endere innanti pnr rho
hebbino nn poco 11111111 11111111111 11111111111 . . . 11111111
11 (1111111 3, 141111111111 pooo devino etqnnndo 11111111
vine 1111111111 (11111111. 111111111 eho mgr. ill. prometto (11111111
con essi 11 procuri di 1111111111111 ohe abbiino modo 11 virore. ..
111111111111111111111 oome 11111 . . . de qualche 1111111111 pessino
bnseere inesse 1111111111 11111 potere. Hanno 11111 1111111111

quola 11 exhortendeli ad 1111 11 1111111111 resolutione 1111111111 in-
nanti 11111 neda. 11111 hanno 11111 11 voto loro ed 111111 suoi

111 1111 homini quali hanno mandato 1 1111111 elle 1111111111 rpe- 1

 

1

