..420-

.. . Certifioo 1666 vestraex. 61611 Gonaaghasahi 6666 quali
ohe 16666 16 guerra alli subditi suoi 61 6666 il signer Gismondo figlinolo

di questo signer Joanne, 61 signer onee figliolo 161 signer 16166166
61 11 66616 Alexandro 16 Nurolara Il 16116 per 616166 6 6. en ill.

Mgr. ill. di nuovom’ 16 66661616 6 6161666666 61 m'ha pragato
6116 voglia 166 16661616 666 6. 66. 6666161 venghi 6611616116 16 questo
666 insto desiderio. He respoeto 6 6. signoria ill. ohe scrivere 66166-
11661,6666166666666166666 molto difficile. Η6161666 611 gionto
qua stamane ...gentilhomo 16 16 imperatore 616 6666 hora 6161
signore 616661 61 apporta 6666 vera eoma 1616661166116 pii longa 6661
qna il signer 06666611666666666. Piaooia 61116 616 61 porti 666 bona
paee 61116 61 1666666616 6 6. 66.

20 Marso.
116 eastris oesareae 6666616116 apud 66616666 61666616.

Lo Infrangitore 1 ginnto eon 16 lettera di 6. ex. 161 11 11666116-
sama 661 6116616616 11 Roma inserite 6 m. 111 61 quale semo andati
insieme il 16666116 61166116666666 novam 16 eonsiglio eol signer
marohese signer principe, signer abbate 6 6666116616 Jo. d’Urbino ohe
666661166666 sopra 16 666616 16 mons. 16 1166666661) gentihnomo del
imperatore mandato qua 1616 ili signer 616661, 11616 per altra mia

ho 6661116 66 verso a 6. a, itl. 61 6666666616 616 666 666 661166 ad ι ¹

presentat (161161611666 61 vadendo ohe 1’ 616166 di 6. en era 6116666116
ohe 16 666616 1166616116 gentimuomn deliberassime di 6666166 166166
6 predetto mgr. 111. 1611 66111. assieme 661 paoehattino 61 6661 16-
66661666. Di poi 61666 amaggia hora mgr. ili ma 1666 61166666 6166166
61 ma restitui le 1611666 16 6. en. 1166616 alra molto 16 ringratia deli
continuati 6661 6161616 m'ha detto in presentia 6161 signer marohese
ohe 16 predatio gentilhomo 1666616666 eon 66616 capitulatione ohe
· 6166666666111 signer vicere non 16 6616 666611666 senza 1166666666
di 6666661 manda qna 61 signer (166666 1166666666 per 611116 616616
ohe 666-1666116661. Ε s. 6 iil. ha 1611166616 di mandar dimattina
allo spinter 6161 11 61666666 61 predatio signer 666661666 atel signer

¹1 Inep. 6161. 6116 10 hune appellat mpr. ἀί Dor'mon.

 

