—428-

hanno moairaia ii capitani 11 datia infantaria 11 par 1111111111 11

’ 1111 infantaria ha 11111 sara nn bando pubblino 111111111111111111,
11 111111111111 confiscatione 11’ bani aha 11111111 dobba sagnira 1 s.
111. roma 11111111111 generale dall'imparatora in Italia 1111111111 cha
1111111 11111111 dalla predata maesta 111. 11111111 in 111111
1111111 111 predatio aignan 1111111111 par 1111 rausa

29 Mario.

L'aaarnito 111 111 partire par manaanza 11 11111111 11111111
1111111111 ad alir03 raraatia in 11111111

30 Manno.

11 aignan 1111111111 11 mandato a pragara mons. 111. aha anglia
asser 11111111 11 1111111111 111111111 Pyrrho (1111111111 111
vanghi 1111 guerra. Sua aa. 1111111111 signor Oasara 111111-
mosea 111111 11111111111111111 11111ᾱί11 11 aa 111 1’ ha eiiam
1111 afficio 111 1. signoria cha 111 11 1111111 di danari 11 di alirn
1111111 111 111 gnadagni 1111 prasente inagna 30 1111111111 nna
iura 1 Dio 1111 tutia 1111111111 111 1111111 li gnadagni

30 Maran'

Il 11111111 pansa 11111 1111111111 111Β111111 par rinuparara
Cniignnla.

30 111111.

Non 1’ i qni 11 quinino, (1111 un quatrin larino, parchi hoggi
111 ri erano danari par camprar 11 11111 par la 111 111111 (111
Β1111111) . . . 11 certifico ban 1111 1111 111111111 111 11 11111111 11111
11 resoluta 11 marchian 1111111, cha 1111 da dubitare cha 111 sii
par patira ogni anirama necessita di fama par 11111111 in 11111111
possi buscano 11 camara y algo. - Ex 111111 1. ioannis.

31 Marna. Ex 1111111 11111111.

Samo ginnii 111 1111111111 hoggi qna al ponta 11 Rheno par nna
tristissima strada in la quala 1111 rimasti narni 11 la mnniia'ra 11
rinna 200 narriaggi marii 1 111 1111111111 111 sango 11 in li 11111 i

 

