-442 -

2 Luglio (de Roma).

...... Quaeto exercito se 11111 da qualche 11 in qna 11111
pio del solito matinata e minaccia di amaociare questi capitani 1111
11111111 11 11 1111 eaochegiare questa infelice palria3 11 per dare bono
principio 11 1111111111, heri dopo disnare subito 11 Alemanni fumea
s. Marco stanna del prencipe et la eaoheaomc 111111 1111111111 alconi
deli soi gentilhomeni 1111 quali livorna sina le carniae di dossa 111
laeciorno nudi. Sua excellentia ohe lravea presentito 11111111 1111111
11 111 11111111 111 tutta 11 famiglia 11 panso con moglioramenlo 11
circa 111 hore prima 1 sancta Agota in Monte Cevallo. Il segrearrio
del quale mgr. ill. che havea ilaue alloggiamento 1111111 palacio 11
parimente avalisat03 nondimeno ancho egli 1111111 mandato 1111111
bona parte dal suo melioramento e 11111 11 111 cavalcatura che non
fu pooo; la persona sue era parente del principe, eaentendo 1111111-
1111, 1111111 11 Roma 11111 111 miglia. Io 11111111111111111111111
eapevo 1111 me doveesi redorre 11111 potensi star securo; 1111 bnoa'
animo 11 11111111 1111111 senaa molto cospetto perche tenero ohe
ogni cosa 1111111 andare eu sopra. Dio n. S. 11 facesse grazia che
efogarno 11 1111 rabbia ool predelto eaoho ohe 11 poco, 11 penso 111
11 adiutem, che sanne in questa terra 1 pochissima rebbo, 1111
sono Romani 11111111111111111111111, parole 11111 son partili 1111 por
cerealia, chi per 11 peste 11111 per 1111111 tali pericoli . . . Hiar·
mottina il cardinale Jacobaocio poseo de 11 presente 1111 qni in Roma.
morto come 11 dica di dolore, perche 11111 11 11111 111 socho eon etati
pigliati alcuni soi nepoti et loro donne ohe andavano ron 11111 el
molti beni verso 11 regno, 11 11 Fabio Colonen ohe dioono ha mal
11111111 11 11111111 11 detta donne et dicono che ’1 predetto cardinale
morando, ea 111111 dicendo: 0 1111 Oolonna ohe l'ho 11111111111111
Paulo 11111 gran servitore di 1. 11111 1111111 gratia del 11111111 11
Lacca 111111 per 11 morta di quel mone. 111.

4 Luglio (de Roma).

Vestra excellentia 11111 in qnal termine noi oi treviamo qua 111
questi soldati 1111111111 11111 pagati 111111 li modi del mondo o 1111
deliberano 1111 on grandissimo disordine. nd che volando proaedere

 

