-419 -

trememente‚ perd 616 necessario eh’ella havendo 16116 molto, per lo
possete, feoeese aneo un poeo di presente et provedesse ed quento 16616
per ultimo bisogno di questo 61616116 eom' elle 1616111611 61 1161611666
161616 616 1616661 venuto in poste 61. 6611611616 16666616 61-
pressemente et protento elne 666 voglio venire ..... 61 61 pene vi
venirei quondo fossi 66116 di porterle 16666616, 16661166166166116666
166616 questi dl per eose ohe le son dispieeiute meritamente, di ehe
mille volte le chiedo perdono et nid presto non petendo 1616 altrimenti
di voler 16161 11161611 16 66116616 666 6616 16 presentie. Diri) ben
6116 senze l’edinto 16161661 soooorso di v. ex. non seremo per poter
fere lo 666116 camino. Id predetli signori poi ohe videro ohe io ero
duro di non voler venire me mendomo 16 compegnie eol signer abele
6 periore 61 signer Morene perche se provede elle perlita 66611616
qne 6116 s’e 166166116611616, 6 consultata prime ben 16 6666 6111666
16116 611’ 16 661116 6 v. ex. e mgr. 11116 prege stretemente 6116 voglie
esser 66616616 di servirle de peia 10 16 bovi seondnrrole munitioni
dell’ertiglierie perche mendeno, 61 pare 24 perche bisogneno per 16116
6666666116116116666 bisogner loro 66166 25 . . . 61 pere 3 per 66116
61 dimne ohe hanno 1116616 16 16 . . . pero 70 666 6116 66 dissegneno
de eondneere 6666 per tutte queste imprese3 voglio 16161116 ohe 666
se 66 rivederenno.

Pregnno 6666 1. ex. 111 ohe voglio eervirli de 50 66111 6666616
3 di bovi 1666 ohe contengeno 500 6666111 16 ferina 6 10 per cerro
sino 611666 1616 66 . . . 6111666666 16 1616666161 sooria 6116 po·
transm 161666 eeeuri 61 desiderem 166616Ι 1616 provvedere el . . . do-
mendeto per bisogno del 61616116 . . .

Ho voluto 61 memoriale per quelche 1661661666 16 1, 61. 166
l' 116666 1616 61 61 ogni bon 1166 611 pereo menderlo qui 1611661666
666111. 111 16 1666116 ohe senza questi remedi 661 666 polemo
pertire de qus

Hieri hebbi 16 1611616 11 v. 61. 6116 611 perid el ’1616661166 quale
oomnnioei od mgr. ill. et 61 questi altri signori; 111111 16 ringretieno
dell'odviso 61116666 616 666 mendeno. . . .²)

¹> 6666 serpe.

 

