⁴³85-

amorevolmeute 333 s. 313, 13 Oasalmanore scrivero pit 31 longo a 3.
ex. 313 qual basendo 13 mano humil. 13 333 bona gratia me reeom.

13 Parma 311 29 13333333 1127.
Di 3. ill. 3. <levet¹¹²⁰ ser.

Roberto Boeehetti.

283.

card. Tntvultius d. M. therto.1)
(1133333331 (11333. Π. 96). -
’ (29.133 1527).

11333333 Fr. 133. Anivammo 1133333 31 3. Renuo 3113 3113133
13331133113 331 131133331133 31 1331333333 13313 pereht havendo 333
331131333313113 munitioni 31333113 altre tagaglie 31 allongt al-
quanto 13 313 per pit sieurtt3 33313333 13331 3113331311 31 Anagni 33
333 313 per 13113 13 313 33313313 molto frequentare l'arteglieria 13
3333131 313 mi dana 331 onore, deliberassemo 13333331 3 oarrieggi 31
expeditamente venir qui; 13313 311 313 amezo 3333133 133331331 1311333
131 signer Vitello 333 313333 (13 nostri 13 113331333, 331133311113 13
tutti eeapitani3 quali 3333133333 33313113 sopportare 31 disagio (13113
3333113333 3133331 33 333133133333 13 volonno 333133 31 311331333313
desperati d'esser soeeorei; unde subito giunti feei 1333 33113 campane
31 spatam 1’ arteglierie pereht intendessero 313 eravamo venuti 333 de·
liberatione 13 soeoorrerli Di poii 31 signer Vitello 13 333 11333133
della stantia mia mi 1333 3313331 133311 31313333 3 nemiei a 13333
3133313113. 1113331333 tutti 13 campagum 11311331 soli a 3333131113
verso 1333331333 31 dalla senistra 33333 (33331111 133313113311131
Spagnoli insieme 3113 guardia dell’arteglieria 31 333 3331 31313331.

113 restrinei eon questi signori 31 nella prima 33333113 13 3313113313
essere facile 33333333113331333, 333311 rogasse et a 333313 31 133333
prima di ogni altra deliberatione attendere eon 13113 13 diligentia. 13

¹) 11333 33131313 desideratur etiam 13 Oomepondoma 3333313 da· G. u. (diteris
coloured. Α. 1313131313 (torino 1⁸45).
33333. mmo· nu. 25

 

