-373-

pub disegnare pooo di altentare 11 spesa 11111111 apresupporre obe
eempre ra augumenbando perche totto di eomperieoono eoae nuovo.

Di Genooa n' 11 soritto 11 Pola pit di sono, 11111111 111111
deposta, 1111Ρ11111 me dioe non havere determinatione alonna da
Vinegia 11 111 cheri sono 111111111 111 pensa soproeedino per le eoae
di Cremona. Gli ho ricordato obe 11111111 risolverei 1111 11111 111
111 111111111 1 1111111111ροὶ 11 tempo del fare in consulte.

Rioordate el medebimo di 11111, perohd non ei pud sar roeo pide
otilo 11111, ee 1111111111, mi porr-io poeoeeimo 1111111111 boni eoam‘ di
11111 lo improba. &bret barano per qoeeto et buono bondo, 111
da 1111111 al dieeeyoo 1111111111 obtato> core animo o iudicio mio, rito-
111111, 1111111111111 royano de Nepet· lui 11119111· Giovaom' perebo! la
coeo cb· qvia, in 111 1111, sarebbono ira 11111111· obe ei pom'o fare ei·
curamenta· 111111 pur 111111 roeo de Oremorro et praeto, obe dubito
piet dello tarditd 111 dod fine. 1111111 bo mandato ono or 1111111
[1111111111.

Det 1111111111 hnomo in Svizeri giudice 111 necessario et baet'
persona mediocre porohd habbia qualche aptitudine. ll 11ρί11111 eard
preste 11111 11 11 partera pit particularmente. Se non 1111111 visto
11111111 desiderio 1111111 di venire non l' harei 11111111 1111111
partiri oredo domeni, 11 oiriosoirbdi 1111111111 benedetto mostra, et
mi 11 promeeso eeeeroi 11 1 1 111 di. V. 1. 111 11 11111 formare 111
11111 di 1111111111 fatto ne patireno della absentia 111 grandissi-
momente.

Non 11 11111 in dno a 1111 nereo ool duoa eirea 11 restitutione
de' beni de' inoroeoiti3 io ne periei oon Giannangelo Riecte, oltre alle
11111 diligentie obe dotatio, dicendoli quanto mi 11 1111111111 pro·
meseemi iare ogni opera et avisarmi 111111 111 ioese ginnto 1111111,
11 111 111 11 fatto oredo per beverlo trovato d' 11111 opinione; man·
dorem domani nno buomo el proreditore et 111 iare t'uttimo aenaim
interim v. 1. mi 1111111 restando 11111 11 laeua obstinatione 1111111

parere gl'habbiamo a mettere 11 possesso noi et noo rolando oonoorrere
el Vinitiano 11111 1 fare io solo. Qnesto dieo perehb ’1 Pisoni non
oi 11 gagliardo et 11 111111 lettere da Vinegia 111 nonientana obe se
11 pub 11 tenghino le oose sospena, intratenendo ognono oon speranza

 

