-389-

1111111 111 signor 11111 111111 sc hobi 111111111 li lancichinaschi
crono ali 30 dol pacato, pacati 11 Trebia 11111 Mai 11 111 29 111111
genic 1111111111 spagnoli 11111 pasato 11 Po 1111 11 11111111 11
11111 111111111111 11 colina 111111 1111 11111111 giorno 111111
Ponto 11111 una parta 1111 lancichincschi 11 11111 11 esca 11111 11-
1111111111111 pasorno Firanzola 11 scaramuzorno 111 11 campagnia 11
(11111 Vaino 11 dopo al rctirarsi luno 11 111111 al capitano Miranda
cho 111 capitano do quelli cavalli 11111 11111111 11111 Ι1111 111111111
Vaino asi ragionorno luno 11111111 omni uno 1111111111 1111111111
1111 11111 Ibora, 11 1111 111 volcano 11111111 comino 11 Romagno,
111 poca 1111 11 li po 11111 1 1111111111 111111 1111111111111111
niuno 1111111 11 allogiara ma honorario mandato a fara preparare panc
11 sino in hora cho sonno 111 11 11111 ni dal 11111 Guidc ni 11 11111
loco non sa 111111 alchana, porilchc pansamo 1111111111 11111 11111
mosi honi.

Ι] signor 1111 11 1111111 1111 agionto qua cho 11111 cotti 1111-
grati 1 1111 11111111 1111111 non 111111 11111111111111 1111111111
como ho 1111 altra nova 111 11111111 1111 inimici, 11 1111 11 1111111
prima 11 signor 111111111 11 Salano 1111111 11 ganto 1111111111111
qua 11111111 sopra 111111, 1111 11111 ccmo gontcdarrno 1 cio possano
11111 11111111 11 inimici lasona Piacanna 1111111 in anti 11 anticipare
1111111 laicata in Bolcgna par potor 1111 mano 1111 11 1111111111111-
1111, la 11. 111 oignon 11111111111 1 111 11111111 11 ganto artagliaria
11 altra 1111 111 11111111111 1 Gasalmazoro par potere ancor lui ca·
11111111 1111111 questo 1 in 1111111111.

111 Roma sc ha 1111111 11 28 111 possano 11 qual 111111 111 li
1111111111111 a campo a Frasclcnc 111111111 fatto 1111111111111
paterano, non li 111111111111 111111111111 1 pcrsovcrano 1111111111-
dicto 1111111 sperando expugnarla por 11111111 1111111 1111111111

1111111 1111111111 1 questo 11 nostri hanno caminata con lo 11111111 ¹

par 111111111 11 tornodoro 1111111111 potrabonc fara la giornaca, 11
ali nostri 1 posto in lhoro arbitrio.

Ariro 1 Roma 11 signcr Casarc Fcorramcsca archiepiscopo 11 Capua
11 gencrale 11 s. 111111111, 1111111111 sospcnsicnc generals 111111
pcr 1111111111111111111 compo la qoal por quanio 11 1111111 an. s·

 

