,- 118 ,-’
rebbo 3331133313 1313 13 133113111333113 13 13333113 instanlia 13-

aava 11313313, 313 continerebbe il modo 13113 tonare in 13113313 paea ³
31 explicarobbe la monle 11333 m. 1113 quale oum quasia 33313
13313 3311 3. 3. 1313313 1113113. 111 331111 piu nollo di 111 il 13131
31313 33111111313 1 3313113133313 concludet niente par non volero
restituite Smolensko pertinente 31131313 11111133313 113 13133 alra
3333313 133 loro 3313, 333 1 131113 311 di 111 1331 1111133111 gran·
1133133, por non volere oum altra 1331111333 il re 13 3313 313 oum χ
quasia oholi sia resumito Smolanslo.

Scripsi anchora 113 11333 11333311 giongessa in cracovia enno
passati li oratori 11 Caesare vanno pur 13 Mosoovia3 un di 133111
13311 leonardo Nogarolo cerlo 333 ingrato al re 3 31 333 oonseglia ¹
l' 31113 1 1313313 131 oonsoglio 131 31133133 sogoudo 131313331113-
masi sigismundo 13 Harberslayn non 113313 grato 333331113333
1’ altro por essere 133313 1333 13113333. Dio voglio non masiano
impedimento in ogni oosa3 111333 vanno por 11331313 anohor 133 la
paoo irs il ro a 'l 1313 13 3333 (li Caesare.

’3311133331 31 vescovo Pomozaniense, 3331313 13113311 3

Prussia gia magoslro 11 quello ordine 31 13 oonsilio, 3333313133
131 re 311333313 113 3. 3. havova oaroeraio 133 3331133133 munuli
apostati ohe havoano 1313113 11131333131311333313113 1131331333
13331311 per lui. S. m. li fe uispoudere 313 feva quello 3311113333
christiano 31133133 3131 313 13333 oagiono 3131331333 1131333
13311113 11113 333 iurisdiotions por essere solo 131 11111 1313 noni·
3313 aasoovo 1 non confirmato 1313 Sede apostoliam rispose 333 33113

insolentia ohe non trovava 33113 scriptura diviua 31311 3331311 doleno
essere confirmati por 13 Sede apostoliea, ma 313 quamprimum 33113133
313313 13 333 1131331 era 3333, 31 113 quesla 3333133333 13333313
oum 13 quale non volana haver oosa 3111333 133333 3 volana rena·
nere in 13 333331311333, salire 1333 313113 31333 di 33113 insolentia
S. m. itanum li 1313 finalmente uispondero 313 queste 1333 erano 13113
frustratoria oum 131 113 era in 111 1333333311113, 31 por 33331331
moverebe un 3313 31 1311111 antiquo ni 131 333 33333111 oh’era olo ’1
11113 vesoovo nou administrasse 33113 1333 3311113 3 3. nu3 13333313

33 parti 3311 11313313.

 

