-439-

ruinare li cerri de li subditi di v. 61. 61 11116111 bovi 111611 poveri
eoi subditi non obstante millo et mille instantio doglioee et querella
ohe ho fatto conopeo Morene et oon pradello mons. ill. hora noi semo
eul terreno dei 1161661161. Domani alloggeremo a Galeata pur loco 16
Florentiae, lontano 11 quc 15 miglie.

18 Aprile (San Pietro in Regni).

Scrieei che. . . 611 14 ginngessimo 61 lmeldola castello 161 signer
Alberto Pio . . . 6666 16116 non 6616166 6116111616 (ripeta la 11611. 611166.)
. . ,1111 16 66166 venuti 61 (1616616 1666 16’ Fiorentini 66661 bono, quale
heremo trovato abbandonato de frenco 6111 heremo 1161616 optimo vino,
11 66116 che 11Τ1161666111 che 616116 1661611 16111616 con l'artiglieria pel
camino pessimo, 61116 che li nemioi heveeno tagliati ponti e le 611616 in
molti looi, vollero 1661616 16 6666 16116 1116116116. 111611 1666661616 qua a
San Petro in Bagni ma molte genti 61 16 maggior parte 16 li carriaggi
61 tutte le arleglierie 6 munitione eon 1661616 pel camino 16 1116111616
che semo etati forneti 61 1661616 hogi qna. Dimattina andremo 6
Monte Cornare lontano di qna 1 miglia che 1 pessimo camino su 16
6611116111 161 Appenino 6111 allogieremo domani 66616. Ii Thedesohi
condurranno seeo 1611111161έί6611666116116ς 16 polrere che 66 dice
666616 2110 berilli sepone in cento 6661116166 ponera eopre cento
6616111 16 li deputati 6 16 artiglierie 61 Spegnolli 66 66116 61611116
portare 16 pallotte oerore-eece . . . 66 11611116 pronti 61 petire ogni
laticha et 61 vincere 6166611116 ...... Al eignor vicere 6 rispoeta
che ’l pepe 1611611116 che 16 tregua non 66 6116161666 1116666 6161166;
ben 66 6661661611616 pagare 150 mila ducati, 616116 presenti 6616116
et per tutto Maggio lo resto. E l’armeta deliberacio marchione, n'e
1616 1116111616 66 666 epagate interamenta 161 616 6611116. Heri
marchiando turono abbrusete elcune 6666, non pero molto et furno
saccheggiati alcuni castelleti in li quali 66 1161616 farine, grano, carne,
661616 61 qualche altra cosa. Spegnoli 1616616 pigliare per forna una
bella fortezza chiamata Ponte, alla quale sorno morti 11666116 11 6
6 6 6666666116 16 impresa difficile l'abbandonarno. Li Alemanni 66
11 provorno et perenche di loro forno morti alcuni, 11 616 presero tante
6611616 che 16 hanno dato 16 battaglia, 11 66116 cho senza eoalo ma

 

