—376—

Li scuti 600 13 beruto s datti li 300 31 s. 33333111333 3 como
siamo congionti insieme ool 33313 Navarra 33111333333 con quelli
modi che v, s. mi ha scrittm si ospitari l'homo de l'imbassator ds
Portogalo, lo adrisssrd 33331 como quella mi ha scritta Il 3333333 che
3. 3. mi ha fatto 313333333 11 continenti 13 habio expeditio e l'i 3333
ohe peril tempo triste ha perse mezo giorno 3 una 33113. Al r. m.
di Cortona scrire quanto 31 3333333 di 3333 13 queste bande 3333133333
13 s. 3. mi ha 3331113 3313333 fars.

11333. mio 3333131 133331 313 il re Xffl⁰ e la ill 3. 13 Venecia
habi datto hordine a questi 3. 33311331 3 3333311333 333 13 33133333 13
quasti graui . . . a nave 313313313 3333133 1333133333 di 1333313
questo mezo pragu 3. 3. 31 contenti di fare ohe 13 att de 333133 signore
31 degni 33313333 un 13333 31 33313 Navarra, ilpreveditors 3 midi oem-
pognia, benehd non sii di bizegno che non si 13311 nd 31 disperge de
3331 grani 31 31 cossa alehuna 333 adesso 1133 ohe ne 311 1333133313
31133, nt 333 questa mi aohada dire altre . . .

De Galam in Pertulino 3 11 rvi de Sept. mdrrv‘r

De 3. s. r. Andros Doria

218.

Principes msslrngae congregati regi Henrico vm.
(dcta Wormao. iol 234).
(331133. 1526).

Serenissime, ao illustrissimo principi, domino ilenrico, Augure 33
13333133 regi defensori fidei, 33 dominu Hiberniae dominu 31 amice
nostro carissimo. Serenissime ac illustrissime principes, domine ac 333133
carissime salutem, gratumque faciendi affectum. Hodie cum inconelusione
rerum huiusce conuentus versaremur eisque iam extremum 31 linem
propemodum adductis 333 nulli 33 1331331133 ae principibus hinc dis-
cessissent, nosque 3333, qui hio commorati aramus, 3331133 stiam in
procinto essemus abeundi, reddidit nobis lictores serenitatis 3331333, ille
oratoris tabellarius, 13133 33 3133 regia Greuritii die ultima Octobris
proxima 1333331, quae quantum nobis laetitiam attulerint haut facile

33313313 valemus explicare. Nimirum 333313 33 313333331133133, quam

 

