„71-

1111111111 tecum iii filins Baldassar castilionem 1111111111 noster aut
1111111111 1101111111 111111111111111111111111111 nomino aget Quorum

1111111111 1111111111 lidemhabebit. Datum Romae 111. xxx. Jannarii '

111111. Anno 11111111.

49.

G. Episcopo oxoniensi.

Venerabilis irater. Si non magna nostra in 11111111111111 11111
11111, 11 11 (le tenen earn opinionem haberemus qnam virtus 11 prn-
dentia tna nobis bene nota 11111111, non tantm curam gereremus, 'nt
quae egimus, sire ea er iusto et proprio iudicio sire er necessitate
1111111111, fraternitati tuae essent cognita et probata. Itaque oum snpe-
rioribns diebus, 11 esset nobis in communi patris oninium persona 11
11 boni pontificis officio persistendum ao non orma sumenda 11 omnes
status S. R ii. 11 nostri in apertum pericnlum ponendi, necessario ed
conventiones curn christianissimo liancerom rege veniendum fuisset;
quamn teia vis ac 1111111111 nihil alind 11111 nisi nt fidem acciperemus
11 1111111111 neutrum nostrum alteri nociturom3 esse audimus 11 ooni-
1111111111 multa 11111 11 scripta ad ser.mum Caesarem luisse,
per qnae nostrum hoc lactum et eonsilium in peiorem partem detor-
qnetur; quod quidam a nobis 11 nostra in eum 11 eins rerum ampli-
tudinem mente penitus alienum ee't: quod et in ipso primo conventio·
1111 harum exordio olere testati sumus, noe a 01111111 11 regis ¹ilngliae
1111111111111111111111 nullo modo discessuros. 1) Nunc qnoniam
magnonem laboramus 11 animi nostri integritas cuiusmodi 111111 ab
1111111111 11 praesertim ab ipso ser.¹¹¹⁰ Caesare accipiatur, iratemstatem

11111 hortamur in domino 11 pro 1111111 erge eam paterne fileae
111111111111 requirimus nt diligenter nuncii iatio nostri, Ι1111 oratoris,
si ille nonduin advenerit, ilorentinornm, sermonem audiens 1111111111
1111111111 inducti sed eoacti eumue intelligens, suam illam dexteri·

111111 leaitur ln tractatu ‚in orinia qnod Sanctitas ana propter hane anlatlanr
'¹⁰¹¹ Ι11111ῑεὶ1 1111111111 amore 1111111111 11 paterna dilectione araa aeoenimnroa 1111111111

{mann 1111111111 naen, qnorum benevolentiam aenper interram 1111111111 intendia‘
1111111111 li. eia.

 

