„322-

241.

Candlnalis dc salvisus 111. Sadoleto.
11111).
(19.1111 1525).

1111111111 domine 1111111111 11111111111111111. conclusiin
inleso per ln mia 11 xviii ln quale 11111111 per uno 11111111 spen
messer 11111111 nnio fratello 11111 111 christianissimo; 1111111 nuh
hebhe 1 li interrogatorii 1 quali havevono falti li 1111111111 11111111
delle quali 11111111111111 11111111 amplnmenle mandai la eopia 111
11 ancora pii li disse 111 maeoti (secondo che lui 1111111111 queo
sera minuimento), che dello cose 11 ltalia 111 per 1111 1111111·
volunta della 11111111 di n. 11111 che (lello cose dcl regno 11111111
non era mai per 1111111111 una sponna 1111111111 (liquefio, che 111
pnodeccssori li 1111111111 11111111. Ande poi ln 1111111111 111111111111111
1111111111 ill¹no 1111 re3 11 11 quelli 1111111111 s. 11 1111111111
1131111111 tucho quello che la maeslh christianissima li 111111 nephi> Ἴ

1111111111111 quanio poleos ovenirco qualche conclusione 11111111 ¹
musitando quanta gloria 111111111111111 cosa lanto salutifera 1111111
111 por loro honorevole 11 poi che’l rc christianissimo era 11111 fi
prinu 1 cominoiere 1 11111111111ς ne loscio 11 dire (11111111ρί1111

11111111 si disponessino 1 11 concordio) che in eampo 111 re 111 venno
Brione 11 hancve portali 1111111 11 mnne speranza di 11111111 del
aliri3 111111 il re 1111111 mandato por pii Suizeri Con hecquae
1111 quondo hebbono consultata leciono la risposta che la 111111
perche 1111111111 11111111 11 111 mondo la copia oon questa3 11 111111
messer Iorcnno replico che questa era risposta 11111111 buono gocffl
il 1111 11 11111111; 111111 ohe non poleos rispondcro 111111 11111
quello 1111111111 risposto era cosa mollo ragionovole. 1111111Ι
nuovo replico 11111111· 11111111 che era 1111 che le 1111 11111111ςί1·
novole qnando si 11111111 tempo 11 condnrle perche haveuono bisogno
11 grandissimo 1111111111 me 1111 11 caso cra in termino che 111111
bisogno 11 11111111; nna porche mollo 1111111 11 allegossi 1111111 regioni
non 11111111 havere 11111 11111111 che 1111111ς la qualo v. s. pue 111111
quenlo 111 lontano della sperma della peoe; in modo che io non oi

 

