-111-

requemm 11111 11111 111111 111111 d’Albeuye 11 l'urmee qu' il 11111-

1111 luy pour recommendes eu sorte que 111111111111 11 luy edrieugue
err sil estoit beseiug luy euroyer quelque eyde 1111 11 temus 1111111-
111111 1111111 estre 11 lieu 11 11111) qu’il re deust 1111111111-
1111 11 eemmsudeui 11 due de 11 persouue 11 de sou ermes 11111
1111111111 tout 11 quil semblem 1 1. 1. qu'il derre faire 11111111
le luy eommeudeue 11 eudemone advertissent 11 1111111111 1111111. e.
que here le detencieu de uoire 1. 11 1111 ee royeume u’ 111 despourreu
de gem d’ergeut ue autres choses requisee etueeeseeires pour 11 (111-
lenes d‘ineelluy ue pour faire quelque eluere d'sreutege sillems quent
hesding 111111 11111111 1111 dont nous desimus v. 1. estre edvertye
de esste heure out este 1111111 telles, 11 bouues et si grandes provi·
11111 permutes 111 1111111111 de re roysume que les euuemys uy
eutrereut aisement ue y uerterent dommege quelque 111111 qu' 111 111111
1111111111 l'syde de Dieu notre ereetum et eelle de v. s. 111 . . . .
11111111 de Seint 1111 sur Lyou le xx. j0ur ds Mers.
Votre tris-humbls 11 devote
fille Loyse.

251.

Carolus v. Clementi vn.
(1111 prinu. IIL 42).
(26. Martii 1525).

11111111 111 1. 1. 1111111 venerabilis Beldesser Oestilioueus, 1
que prester 11111 litteras, ques 11111 1111111 1 1. 1. unam accepimus ,
dutum m 11111111, addiditque praeterea ille multu, que propensum
11111 animum s. 1. magis 11 magis 1111111111, ostenderetque eou-
ditieues 1 1. 1. eum (1111111111 uon aliunde 11111111111111 quum
er paupertate 11 inopie 1. 1. 11111111 apostolieae sedis, quse dum rei
bellicae mlieleuere 1111111111 1111 sellem securitatem quaesierim utque
111111 semper heberei 1. r. dum 11 ermis abstinet que eoueordiem
aliquem inter 111 Gallorumque regem ponere posset Graium 1111 uerte
11111 ee 111111 1111111111 1111111111 quonium nen omuino 11111111 11
lis suut quus pridem ed nes scripserat 1. 1. ed quse responsum 11111

 

