-421-

abbate perche comuniclriuo 11 tutto 1111. 11. senza participatione 11111
quale 1111 1111111111111 alcuna conclusione 11 pace o tregua e m'ba
ordinato che 11 mandi un corriero iu poste per 1111111111 111 111 stii
sospesa in caso 1111 111111 11111111111111 di qualche 11111111. Li
predetti signer marchese et abbate 1111111111 ben istrulti di essa 111111
11 n s. 111 signer riseri et di'mgr. ill.; piaccia a Dio 1111 ’1 tutto
succedo a bonefisio et honore 1111111111 quale troso el siguor 1111-
chose 11111 1111111111 111 111 posso pensare se nou 1111111111 cou-
11111 rispetto alle cose sue 111111111111111 che ’l ossarva como
patre 1. 1. 111. 1 m'ha promesso 11 111 mancarle at cosi teugo 1111
con tutte 11 111 forae quali 111111 molto presso apredetto mgr. ill. et
auco il siguor abbate put molto oon s. 11.

1111111111111111111 (11111111 resoluto con m. ill. che s. ex. se
11111111 11 contribuire alla 11111111 11111 spesa cho 1111111111 ogni
mese per 11 impresa 11 11 11 galero novellameute fatte da’ Generosi
per 1111111111 delli 1111 porti 11 loci. 11 predatio gentilhomo parti
per· quel che me dice il signer marchese alli 1111 1 111111 pel 11111
camino cau patentidi 1. 1. liuzi 11 Bologua qua 111111 aoccmpaguatc
da un 1111111111 bologuese.

20 Marso.

. . . Con le presenti 1111111111. 11 11111111111111 paulato a longo
con predetto mous. ill. sopra la detta capitulatione et 11111 che non
satisfa molto a s. 11. 11 111 11111111 deponera quanto possiede . . .¹)
111 dice anco 111111 adrico che ’1 exercito veneto che 1 stato questi
ii su quel 11 Regglo si 11111 istasera 1111 Bastia 1111111111 11 debe
trovato 11 111111 per passare sul Polaciue 11 Rovigo et che 1111111111
11 passo a 1. 11. quale pensa non lo denegari loro 11 tiene, 1111111.
che ’l 111111 per impedire il passo a 11111111111111111 111 111111
11 1111 allemania per soocorsc 111 imperatore.

ll signer Goordgio 1111 partito 11 qua per Ferrara3 sta meglio
assai otgit 11111111 ariparlare et demostra grandissimo dolore 11111
mutinatione 11111 1111 suoi fonti . . .

⁹⁰³⁹} sor.

 

