-372-

scritto ne 31 capitano diRaggio 31 31 daea perche mi 1 pareo 1311313
consummare 1333113 31 l'inohioelro per farmi ueallare; pur parando
a v. 3. s'habbi a fare altrimenti, ma ne avisari. llo oomrneeso bene
1 cavalli 11 Modera ohe trovanrlo alouno epagnolo 3 13 3311311 11 Carpi
in Reggiano, spineiolati 31 altrimenti, gli naitino da inimioi 31 ee 333313
33313 parra a 3 3. 313 ai mederi, 1133, 31113 allo arriverlo 313333
3’ arisi oliam il governalora 11 1131333.

Delie 3333 11 Cremona v. 3. 131331331 por 13 1331333 eopia quanio
n’habbiam03 pare a 1311133331 signori 313 questo 313 13333 camino
da pranderla et 333 31 313 alera mole 313 pardem· troppo tempo 'cle
&forle soora 11 proposito. ¹)

La lettera spagnola 13 1313 hiersera 31 s. Giovanni 13133131
(133313 313 31 parlorono 33313 3331313 oorrare una lanoia 13 333 333
‘capitano 11 bandiera 333 333 apagnuolo, dore gli parlai anchora 13.
Quello phanariae 13113 ballaglia 1313 gagliardamante 1 bugin, 333311
1313113 31 contrario 31 allora 31 l'allre rolla 313 13 13 1331313 3331
333 ri 131313 33333 errori 31 sopra 13113 3131333331 313 31 313 cer-
3313 11 3113313311 31 1 sempre moslro loro 31 luogo, in modo ohe gli
1 33333313 11133333 3 proredorvi La 33333 parole 113333 13 13113 neon
13331 3313111 signer Giovanni gli havera 13113 313 nrai vi era 31313 1313
3333113 ordinato o gagliarda, ma non l'harebbe forae 1313 ao arensi
133 considerato el fine della latiora 313 3333133 pure non 33 313

8333333311 13 eampo 313331 133313133331 3313313131 3131113113
33 paena alla 311313 3 per laver denari 13 331 3 por 3311333 sotio
quasia 3333313 13 1111333. ’

,13 ho 1331313 331 signer Provadilora 333133 per 13113 313 333 31333
13331311 passam 31 3313313313 scritta 311313 v. 3. 133313 333133 131
31 3331331133 perche potria riueoirne 13 pratioa

Delli danari non 31 pao mandare 31 33313 particulata, parole non
sappiamoquanii 33 3133313 via, ma per quanto mi aorivo lianoeaoo
131 Nero, computato lo 31313 13 mano Alexandro, oredo per hora non
ai patirl; nra 333 31 3113311 por questo 31 provenere, parole 3 1113113
paghe volana 31 133133 31313 guerra non 113 migliori termini, 31

¹) 11333 31 elia rerba aequiori 3133331333 impraraa aaran 3333313 ripale arripit·

 

